<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AirFlow Openshift Cluster Boilerplate :: OpenDevStack</title>
    <link rel="canonical" href="https://www.opendevstack.org/ods-documentation/ods-project-quickstarters/1.2/airflow.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/search.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation">OpenDevStack</a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Components</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/common/latest/index.html">Guides and Tutorials</a>
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/ods-jenkins-shared-library/latest/index.html">Jenkins Shared Library</a>
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/ods-core/latest/infrastructure-setup/index.html">ODS Core</a>
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/ods-project-quickstarters/1.2/index.html">ODS Project Quickstarters</a>
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/ods-quickstarters/latest/index.html">ODS Quickstarters</a>
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/ods-provisioning-app/latest/index.html">Provisioning App</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ods-project-quickstarters" data-version="1.2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title">ODS Components</h3>
    <ul class="nav-list">
  <li class="nav-item" data-depth="0">
      <a class="nav-link" href="../../common/latest/index.html">Guides and Tutorials</a>
      </li>
  <li class="nav-item" data-depth="0">
      <a class="nav-link" href="../../ods-jenkins-shared-library/latest/index.html">Jenkins Shared Library</a>
      </li>
  <li class="nav-item" data-depth="0">
      <a class="nav-link" href="../../ods-core/latest/infrastructure-setup/index.html">ODS Core</a>
      </li>
  <li class="nav-item" data-depth="0">
      <a class="nav-link" href="index.html">ODS Project Quickstarters</a>
      </li>
  <li class="nav-item" data-depth="0">
      <a class="nav-link" href="../../ods-quickstarters/latest/index.html">ODS Quickstarters</a>
      </li>
  <li class="nav-item" data-depth="0">
      <a class="nav-link" href="../../ods-provisioning-app/latest/index.html">Provisioning App</a>
      </li>
    </ul>
    <h3 class="title"><a href="index.html">ODS Project Quickstarters</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="be-docker-plain.html">BE Docker Plain</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="be-golang.html">BE Golang</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="be-java-springboot.html">BE Java / Spring Boot</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="be-node-express.html">BE Node Express</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="be-python-flask.html">BE Python Flask</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="be-scala-akka.html">BE Scala Akka</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="fe-angular.html">FE Angular</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="fe-ionic.html">FE Ionic</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="fe-react.html">FE React</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="fe-vue.html">FE Vue</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ds-ml-service.html">Data Science Machine Learning Service</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ds-jupyter-notebook.html">Data Science Jupyter Notebook</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ds-rshiny-app.html">Data Science RShiny app</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="airflow.html">Airflow</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="e2e-cypress.html">Cypress E2E testing Quickstarters</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ODS Project Quickstarters</span>
    <span class="version">1.2</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Guides and Tutorials</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../common/latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../common/1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../common/1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../common/v1.0/index.html">v1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Jenkins Shared Library</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ods-jenkins-shared-library/latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../ods-jenkins-shared-library/2/index.html">2</a>
        </li>
        <li class="version">
          <a href="../../ods-jenkins-shared-library/1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../ods-jenkins-shared-library/1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../ods-jenkins-shared-library/v1.0/index.html">v1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">ODS Core</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ods-core/latest/infrastructure-setup/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../ods-core/2/infrastructure-setup/index.html">2</a>
        </li>
        <li class="version">
          <a href="../../ods-core/1.2/infrastructure-setup/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../ods-core/1.1/infrastructure-setup/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../ods-core/v1.0/infrastructure-setup/index.html">v1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">ODS Project Quickstarters</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../1.1/index.html">1.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">ODS Quickstarters</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ods-quickstarters/latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../ods-quickstarters/2/index.html">2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Provisioning App</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ods-provisioning-app/latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../ods-provisioning-app/2/index.html">2</a>
        </li>
        <li class="version">
          <a href="../../ods-provisioning-app/1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../ods-provisioning-app/1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../ods-provisioning-app/v1.0/index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../common/latest/getting-started/introduction.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">ODS Project Quickstarters</a></li>
    <li><a href="airflow.html">Airflow</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">1.2</button>
  <div class="version-menu">
    <a class="version is-current" href="airflow.html">1.2</a>
    <a class="version is-missing" href="../1.1/index.html">1.1</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/opendevstack/ods-project-quickstarters/edit/1.2.x/docs/modules/ROOT/pages/airflow.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>AirFlow Openshift Cluster Boilerplate</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This boilerplate provides an Airflow Cluster using Kubernetes Executor
hosted in Openshift.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setup"><a class="anchor" href="#_setup"></a>Setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The AirFlow Cluster setup that is provided is based on the KubernetesExecutor and will
create and destroy worker pods on demand. It also setup an ElasticSearch instance as the log
repository for all workers. As illustrated bellow:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/Airflow%20Architecture%20Diagram.png?raw=true" alt="Airflow Architecture">
</div>
</div>
<div class="paragraph">
<p>All Airflow images are based on <code>shared-service/airflow</code> image stream. All documentation can be found at
<a href="https://github.com/opendevstack/ods-core/tree/master/shared-images/airflow" class="bare">https://github.com/opendevstack/ods-core/tree/master/shared-images/airflow</a></p>
</div>
<div class="paragraph">
<p>To deploy the quickstarter <strong>the component name must be <code>airflow-worker</code></strong> otherwise nothing will be created</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contents"><a class="anchor" href="#_contents"></a>Contents</h2>
<div class="sectionbody">
<div class="paragraph">
<p>These are the OpenShift resources and the repository structure created by
this boilerplace. <strong>Nothing will be created if any rersouces in the target
OpenShift namespace can be found under the label <code>cluster=airflow</code></strong></p>
</div>
<div class="sect2">
<h3 id="_openshift_resources"><a class="anchor" href="#_openshift_resources"></a>OpenShift Resources</h3>
<div class="paragraph">
<p>This boilerplate create several resources in OpenShift and <strong>ALL</strong> of them
can be found using the label <code>cluster=airflow</code>. The created resources are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Service Account:</p>
<div class="ulist">
<ul>
<li>
<p><code>airflow</code> : Service account used as OAuth client for the Airflow web server</p>
</li>
</ul>
</div>
</li>
<li>
<p>Secrets:</p>
<div class="ulist">
<ul>
<li>
<p><code>airflow-postgresql</code> : Credentials for the PostgreSQL database</p>
</li>
<li>
<p><code>airflow-elasticsearch</code> : Credentials for the ElasticSearch</p>
</li>
<li>
<p><code>airflow-fernetkey</code> : Fernet key for securing stored Airflow Connection</p>
</li>
</ul>
</div>
</li>
<li>
<p>Config Maps:</p>
<div class="ulist">
<ul>
<li>
<p><code>airflow-environemnt</code> : Airflow configuration shared among all nodes</p>
</li>
</ul>
</div>
</li>
<li>
<p>Builds and Image Stream:</p>
<div class="ulist">
<ul>
<li>
<p><code>airflow-worker</code> : Worker image which Airflow uses for executing the tasks</p>
</li>
</ul>
</div>
</li>
<li>
<p>Deployment Configs and Services:</p>
<div class="ulist">
<ul>
<li>
<p><code>airflow-webserver</code> : Airflow Web Server</p>
</li>
<li>
<p><code>airflow-scheduler</code> : Airflow Scheduler (* Only Deployment Config)</p>
</li>
<li>
<p><code>airflow-postgresql</code> :  Airflow matadata database</p>
</li>
<li>
<p><code>airflow-elasticsearch</code>: Worker log database</p>
</li>
<li>
<p><code>airflow-kibana</code>: Interface for exploring Airflow logs in ElasticSearch</p>
</li>
</ul>
</div>
</li>
<li>
<p>Routes:</p>
<div class="ulist">
<ul>
<li>
<p><code>airflow-webserver</code> : Exposes Airflow webserver</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_file_structure_provided_in_the_repository"><a class="anchor" href="#_file_structure_provided_in_the_repository"></a>File structure provided in the repository</h3>
<div class="listingblock">
<div class="content">
<pre>.
├── docker
│   ├── scripts
│   │   └── setup.py                     # Script for installing python dependecies in dag_deps
│   └── Dockerfile                       # Docker file pointing to Airflow shared image
├── src                                  # Source folder
│   ├── dag_deps                         # Folder containing all dependencies of the DAGs
│   │   └── dag_deps_package             # Example package
│   │       ├── __init__.py
│   │       └── crazy_python.py
│   ├── dags                             # All DAGs should be in this folder
│   │   ├── hello_dag.py                 # Example DAG using BASH Operator
│   │   ├── hello_kubernetes_operator.py # Example DAG using Kubernetes Operator
│   │   └── hello_python_dag.py          # Example DAG using internal and external dependencies
│   └── requirements.txt                 # File defining all dependencies (with an example inside)
├── tests                                # Test source folder
│   ├── dag_deps                         # Folder containing tests of dependecies
│   │   ├── __init__.py
│   │   └── test_crazy_python.py         # Test example
│   └── dags                             # Folder containing tests of DAGs
│       ├── __init__.py
│       └── test_dag_integrity.py        # DAG integrity test
├── Jenkinsfile
├── build.sh                             # Build script
├── sonar-project.properties
├── test_all.sh                          # Script for running all tests
└── test_dag_integrity.sh                # Script for running DAG integrity tests</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_examples"><a class="anchor" href="#_examples"></a>Examples</h3>
<div class="paragraph">
<p>All examples files are simple examples and they are only needed for guiding the first development steps. They can be deleted!</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_features"><a class="anchor" href="#_features"></a>Features</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_multi_branching"><a class="anchor" href="#_multi_branching"></a>Multi Branching</h3>
<div class="paragraph">
<p>An Airflow cluster will be created in each environment. This allows the DAG development to follow the
same branching strategy adopted in the whole project</p>
</div>
</div>
<div class="sect2">
<h3 id="_cicd"><a class="anchor" href="#_cicd"></a>CI/CD</h3>
<div class="paragraph">
<p>All commited code is submitted to a CI/CD pipeline defined in Jenkinsfile. This pipeline executes
DAG integrity tests, which prevents invalid DAGs to be deployed. It also enables the development of
all sort of tests needed for development.</p>
</div>
</div>
<div class="sect2">
<h3 id="_dag_distribution"><a class="anchor" href="#_dag_distribution"></a>DAG Distribution</h3>
<div class="paragraph">
<p>The last step of the Jenkins pipeline is to synchorized the recent commited DAGs with the
Airflow web server and Airflow scheduler</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration_of_airflow"><a class="anchor" href="#_configuration_of_airflow"></a>Configuration of Airflow</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The configuration of all deployments is documented in <a href="https://github.com/opendevstack/ods-core/tree/master/shared-images/airflow" class="bare">https://github.com/opendevstack/ods-core/tree/master/shared-images/airflow</a></p>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script type="text/javascript">
  window.antora = window.antora || {}
  window.antora.basePath = '../..'
  window.antora.pagePath = '/ods-project-quickstarters/1.2/airflow.html'
</script>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/vendor/search.js"></script>
<script async src="../../_/../search-index.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
