<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting started :: OpenDevStack</title>
    <link rel="canonical" href="https://www.opendevstack.org/ods-documentation/ods-core/latest/getting-started.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/search.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation">OpenDevStack</a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Components</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/common/latest/index.html">Guides and Tutorials</a>
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/ods-jenkins-shared-library/latest/index.html">Jenkins Shared Library</a>
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/ods-core/latest/infrastructure-setup/index.html">ODS Core</a>
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/ods-project-quickstarters/1.2/index.html">ODS Project Quickstarters</a>
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/ods-quickstarters/latest/index.html">ODS Quickstarters</a>
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/ods-provisioning-app/latest/index.html">Provisioning App</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ods-core" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title">ODS Components</h3>
    <ul class="nav-list">
  <li class="nav-item" data-depth="0">
      <a class="nav-link" href="../../common/latest/index.html">Guides and Tutorials</a>
      </li>
  <li class="nav-item" data-depth="0">
      <a class="nav-link" href="../../ods-jenkins-shared-library/latest/index.html">Jenkins Shared Library</a>
      </li>
  <li class="nav-item" data-depth="0">
      <a class="nav-link" href="infrastructure-setup/index.html">ODS Core</a>
      </li>
  <li class="nav-item" data-depth="0">
      <a class="nav-link" href="../../ods-project-quickstarters/1.2/index.html">ODS Project Quickstarters</a>
      </li>
  <li class="nav-item" data-depth="0">
      <a class="nav-link" href="../../ods-quickstarters/latest/index.html">ODS Quickstarters</a>
      </li>
  <li class="nav-item" data-depth="0">
      <a class="nav-link" href="../../ods-provisioning-app/latest/index.html">Provisioning App</a>
      </li>
    </ul>
    <h3 class="title"><a href="infrastructure-setup/index.html">ODS Core</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="infrastructure-setup/index.html">Intro</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="sysenv-requirements.html">System and Environment Requirements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="infrastructure-setup/index.html">Infrastructure Setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Jenkins</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jenkins/index.html">Jenkins Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jenkins/webhook-proxy.html">Webhook Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jenkins/slave-base.html">Jenkins Slave Base Image</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="sonarqube/index.html">Sonarqube</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="keycloak/index.html">Keycloak</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ODS Core</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Guides and Tutorials</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../common/latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../common/1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../common/1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../common/v1.0/index.html">v1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Jenkins Shared Library</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ods-jenkins-shared-library/latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../ods-jenkins-shared-library/2/index.html">2</a>
        </li>
        <li class="version">
          <a href="../../ods-jenkins-shared-library/1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../ods-jenkins-shared-library/1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../ods-jenkins-shared-library/v1.0/index.html">v1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">ODS Core</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="infrastructure-setup/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../2/infrastructure-setup/index.html">2</a>
        </li>
        <li class="version">
          <a href="../1.2/infrastructure-setup/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../1.1/infrastructure-setup/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../v1.0/infrastructure-setup/index.html">v1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">ODS Project Quickstarters</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ods-project-quickstarters/1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../ods-project-quickstarters/1.1/index.html">1.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">ODS Quickstarters</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ods-quickstarters/latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../ods-quickstarters/2/index.html">2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Provisioning App</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ods-provisioning-app/latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../ods-provisioning-app/2/index.html">2</a>
        </li>
        <li class="version">
          <a href="../../ods-provisioning-app/1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../ods-provisioning-app/1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../ods-provisioning-app/v1.0/index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../common/latest/getting-started/introduction.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="infrastructure-setup/index.html">ODS Core</a></li>
    <li><a href="getting-started.html">Getting started</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">latest</button>
  <div class="version-menu">
    <a class="version is-current" href="getting-started.html">latest</a>
    <a class="version" href="../2/getting-started.html">2</a>
    <a class="version" href="../1.2/getting-started.html">1.2</a>
    <a class="version" href="../1.1/getting-started.html">1.1</a>
    <a class="version is-missing" href="../v1.0/infrastructure-setup/index.html">v1.0</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/opendevstack/ods-core/edit/master/docs/modules/ROOT/pages/getting-started.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Getting started</h1>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Welcome to the OpenDevStack. The OpenDevStack is a framework to help in setting up a project infrastructure and continuous delivery processes on OpenShift and Atlassian toolstack with one click. This guide shall help you to setup the OpenDevStack, so you can work with it and test it in a local environment setup. The steps for the setup can also be adapted for running the OpenDevstack with an existing OpenShift installation or to connect it with your Atlassian tools, if you use <a href="https://www.atlassian.com/software/crowd">Atlassian Crowd</a> as SSO provider.</p>
</div>
<div class="paragraph">
<p><strong>Important: The credentials provided in the guide are only meant to be used within the local test installation. For use in production you will have to customize paths, URLs and credentials!</strong></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_requirements"><a class="anchor" href="#_requirements"></a>Requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following requirements have to be met to setup a local environment. You should have a computer with at least 32 GB of RAM, because we are going to install
several Atlassian tools and a local OpenShift environment.</p>
</div>
<div class="paragraph">
<p><strong>Important: We assume, you will have a full functional internet connection</strong></p>
</div>
<div class="sect2">
<h3 id="_git"><a class="anchor" href="#_git"></a>Git</h3>
<div class="paragraph">
<p>We use Git as code repository, so you have to be familiar to work with <a href="https://git-scm.com/">Git</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_vagrant"><a class="anchor" href="#_vagrant"></a>Vagrant</h3>
<div class="paragraph">
<p>The OpenDevStack uses Vagrant to provide a sample infrastructure for the Atlassian tools, Rundeck and a so called Ansible controller, a VM, where you can run Ansible scripts against the Atlassian VM. It is recommended to use the latest Vagrant version available from the <a href="https://www.vagrantup.com">HashiCorp Vagrant page</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_virtualbox"><a class="anchor" href="#_virtualbox"></a>Virtualbox</h3>
<div class="paragraph">
<p>Vagrant uses Virtualbox for running the provisioned VMs. Therefore you must have <a href="https://www.virtualbox.org/">Virtualbox</a> installed.</p>
</div>
</div>
<div class="sect2">
<h3 id="_atlassian_tools_licenses"><a class="anchor" href="#_atlassian_tools_licenses"></a>Atlassian tools licenses</h3>
<div class="paragraph">
<p>To use the Atlassian tools you need a license to run them. For testing and evaluation Atlassian provides evalutation licenses, which you can get on the <a href="https://my.atlassian.com/products/index">My Atlassian license page</a>.
Here you have to keep in mind, that you have to register, if you don&#8217;t have an Atlassian account. The registration is for free.
You need licenses for the following products:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Bitbucket</p>
</li>
<li>
<p>Jira</p>
</li>
<li>
<p>Confluence</p>
</li>
<li>
<p>Crowd</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The evaluation licenses are valid for 30 days from the date of purchase. If you need a server id, this will be provided by the tools within the installation,
so you are able to inlcude the licenses within theinstallation wizards of the tools, after the base setup provided by the Ansible scripts.</p>
</div>
<div class="paragraph">
<p>The base setup uses the following versions:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Software</th>
<th class="tableblock halign-left valign-top">Version</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bitbucket</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5.16.3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jira</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7.13.3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Confluence</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6.14.3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Crowd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.4.4</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_cygwin_linux"><a class="anchor" href="#_cygwin_linux"></a>Cygwin / Linux</h3>
<div class="paragraph">
<p>You must have the possibility to run bash scripts to install the OpenDevStack. On Linux systems you can use these scripts out-of-the box, on Windows systems you will have to install either a bash port for Windows like <a href="https://www.cygwin.com/">Cygwin</a>.
For Windows, our recommendation is to use Cygwin for configuration. Make sure to select the curl package under the "net" category when installing cygwin.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ansible"><a class="anchor" href="#_ansible"></a>Ansible</h3>
<div class="paragraph">
<p>The OpenDevStack uses <a href="https://www.ansible.com/">Ansible</a> to install and configure the necessary software for the enabling stack, so it&#8217;s recommended to get familiar with its core concepts and usage. Credentials are stored within an Ansible vault, so even if you commit them in a public repository they are not available unless you know the vault password. Nevertheless, it is recommended to take care with handling credentials, even if they are encrypted.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setup_your_local_environment"><a class="anchor" href="#_setup_your_local_environment"></a>Setup your local environment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>From now on we assume, you work from a Bash (Cygwin / Linux).</p>
</div>
<div class="sect2">
<h3 id="_tailor"><a class="anchor" href="#_tailor"></a>Tailor</h3>
<div class="paragraph">
<p>We use <a href="https://github.com/opendevstack/tailor">tailor</a> to handle our versioned OpenShift templates and keep our cluster in sync. Please see its <a href="https://github.com/opendevstack/tailor#installation">installation instructions</a> for your platform. The following lists the version requirements:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">OpenDevStack version</th>
<th class="tableblock halign-left valign-top">Tailor version</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.1.x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= 0.8</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0.x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&gt;= 0.9.1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&gt;= 0.9.3</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_prepare_infrastructure"><a class="anchor" href="#_prepare_infrastructure"></a>Prepare infrastructure</h3>
<div class="paragraph">
<p>First create a base directory for the OpenDevStack repositories, e.g. <strong>ods</strong>. This will be your base directory for all following operations.
This path will also be mounted to the VMs provisioned by Vagrant.</p>
</div>
<div class="paragraph">
<p>Then you have to clone the <a href="http://www.github.com/opendevstack/ods-core">ods-core</a> repository into the created directory.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>git clone https://github.com/opendevstack/ods-core.git</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/setup-script/clone_repo.PNG" alt="Clone repository">
</div>
</div>
<div class="paragraph">
<p>Navigate to the folder <span class="menuseq"><b class="menu">ods</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">ods-core</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">infrastructure-setup</b></span>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/setup-script/scripts.PNG" alt="Directory listing">
</div>
</div>
<div class="paragraph">
<p>There you will find the setup and configuration shell scripts. You can start the infrastructure provisioning and setup by using</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">./setup-local-environment.sh</code></pre>
</div>
</div>
<div class="paragraph">
<p>This script allows you to set the necessary installation pathes, clones the necessary OpenDevStack repositories and prepares the vagrant infrastructure, including the base installation of the Atlassian tools, Rundeck and datatbase preparing.</p>
</div>
<div class="paragraph">
<p>For a local test environment it is recommended to keep the default values.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/setup-script/script-execution-1.PNG" alt="Configuration values">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/setup-script/script-execution-2.PNG" alt="Vagrant">
</div>
</div>
<div class="paragraph">
<p>During script execution you will have the possibility to choose, if you want to confirm the Atlassian and Rundeck installation for every tool or to run a complete setup.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/setup-script/stack-confirm.PNG" alt="Atlassian stack">
</div>
</div>
<div class="paragraph">
<p>After the base installation, you will have to configure the Atlassian tools, before you are able to proceed.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/setup-script/script-execution-3.PNG" alt="Vagrant">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_configure_atlassian_tools"><a class="anchor" href="#_configure_atlassian_tools"></a>Configure Atlassian Tools</h3>
<div class="paragraph">
<p>The following steps explain the Atlassian tools configuration i the local test environment.
If you have already installed the Atlassian tools, you can skip the Configuration Wizard chapter for the respective tool</p>
</div>
<div class="sect3">
<h4 id="_atlassian_crowd"><a class="anchor" href="#_atlassian_crowd"></a>Atlassian Crowd</h4>
<div class="sect4">
<h5 id="_run_configuration_wizard"><a class="anchor" href="#_run_configuration_wizard"></a>Run Configuration Wizard</h5>
<div class="paragraph">
<p>Access <a href="http://192.168.56.31:8095/crowd/console" class="bare">http://192.168.56.31:8095/crowd/console</a></p>
</div>
<div class="paragraph">
<p>Be patient. First time accessing this page will take some time.</p>
</div>
<div class="sect5">
<h6 id="_step_1_license_key"><a class="anchor" href="#_step_1_license_key"></a>Step 1: License key</h6>
<div class="paragraph">
<p>Here you can see the server id you need for the license you can get from the <a href="https://my.atlassian.com/products/index">My Atlassian page</a>. Use the link to get an evaluation license (Crowd Server) or enter a valid license key into the textbox.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/crowd/crowd-config-1.PNG" alt="License key">
</div>
</div>
</div>
<div class="sect5">
<h6 id="_step_2_crowd_installation"><a class="anchor" href="#_step_2_crowd_installation"></a>Step 2: Crowd installation</h6>
<div class="paragraph">
<p>Here choose the <strong>New installation</strong> option.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/crowd/crowd-config-2.PNG" alt="New installation">
</div>
</div>
</div>
<div class="sect5">
<h6 id="_step_3_database_configuration"><a class="anchor" href="#_step_3_database_configuration"></a>Step 3: Database Configuration</h6>
<div class="paragraph">
<p>The next step is the database configuration.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/crowd/crowd-config-3.PNG" alt="Database configuration">
</div>
</div>
<div class="paragraph">
<p>Choose the <strong>JDBC Connection</strong> option and configure the database with the following settings</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Database</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PostgreSQL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Driver class name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.postgresql.Driver</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JDBC URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">jdbc:postgresql://localhost:5432/crowd?reWriteBatchedInserts=true&amp;prepareThreshold=0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Username</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">crowd</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Password</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">crowd</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hibernate dialect</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.hibernate.dialect.PostgreSQLDialect</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect5">
<h6 id="_step_4_options"><a class="anchor" href="#_step_4_options"></a>Step 4: Options</h6>
<div class="paragraph">
<p>Choose a deployment title, e.g. <em>OpenDevStack</em> and set the <strong>Base URL</strong> to <code>http://192.168.56.31:8095/crowd</code></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/crowd/crowd-config-4.PNG" alt="Options">
</div>
</div>
</div>
<div class="sect5">
<h6 id="_step_5_internal_directory"><a class="anchor" href="#_step_5_internal_directory"></a>Step 5: Internal directory</h6>
<div class="paragraph">
<p>Enter the name for the internal crowd directory, e.g. <em>OpenDevStack</em></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/crowd/crowd-config-5.PNG" alt="Internal directory">
</div>
</div>
</div>
<div class="sect5">
<h6 id="_step_6_default_administrator"><a class="anchor" href="#_step_6_default_administrator"></a>Step 6: Default administrator</h6>
<div class="paragraph">
<p>Enter the data for the default administrator, so you are able to login to crowd.
For the test installation, we will choose the username <code>opendevstack.admin</code> with the password <code>admin</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/crowd/crowd-config-6.PNG" alt="Default administrator">
</div>
</div>
</div>
<div class="sect5">
<h6 id="_step_7_integrated_applications"><a class="anchor" href="#_step_7_integrated_applications"></a>Step 7: Integrated applications</h6>
<div class="paragraph">
<p>Enable the OpenID Server.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/crowd/crowd-config-7.PNG" alt="Integrated applications">
</div>
</div>
</div>
<div class="sect5">
<h6 id="_step_8_log_in_to_crowd_console"><a class="anchor" href="#_step_8_log_in_to_crowd_console"></a>Step 8: Log in to Crowd console</h6>
<div class="paragraph">
<p>Now you can verify the installation and log in with the credentials defined in the previous step.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/crowd/crowd-config-8.PNG" alt="Login">
</div>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_configure_crowd"><a class="anchor" href="#_configure_crowd"></a>Configure Crowd</h5>
<div class="paragraph">
<p>You will have to configure crowd to enable the Atlassian tools and Rundeck to login with crowd credentials.</p>
</div>
<div class="paragraph">
<p>The following paragraphs assume, that you are logged in to the <a href="http://192.168.56.31:8095/crowd/console">Crowd console</a>.</p>
</div>
<div class="sect5">
<h6 id="_session_configuration"><a class="anchor" href="#_session_configuration"></a>Session configuration</h6>
<div class="paragraph">
<p>You will have to change the default session configuration.</p>
</div>
<div class="paragraph">
<p>Open the <strong>Administration</strong> menu and choose the <strong>Session configuration</strong> entry.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/crowd/crowd-session-configuration.PNG" alt="Session configuration">
</div>
</div>
<div class="paragraph">
<p>Uncheck the <strong>Require consistent client IP address</strong> checkbox.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/crowd/crowd-session-configuration-2.PNG" alt="Session configuration">
</div>
</div>
<div class="paragraph">
<p>Click <strong>save</strong> and login again.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/crowd/crowd-session-configuration-3.PNG" alt="Session configuration success">
</div>
</div>
</div>
<div class="sect5">
<h6 id="_add_opendevstack_groups"><a class="anchor" href="#_add_opendevstack_groups"></a>Add OpenDevStack groups</h6>
<div class="paragraph">
<p>You will have to add additional groups Crowd&#8217;s internal directory. The groups are listed in the table below.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Group</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">opendevstack-users</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Group for normal users without adminstration rights</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">opendevstack-administrators</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Group for administration users</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>To add a group, open the <strong>Groups</strong> tab and choose <strong>Add group</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/crowd/crowd-add-group.PNG" alt="Add group">
</div>
</div>
<div class="paragraph">
<p>Enter the name and the description for the group, choose the <strong>OpenDevStack</strong> directory and click <strong>Create</strong>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/crowd/crowd-add-group-2.PNG" alt="Enter group details">
</div>
</div>
<div class="paragraph">
<p>The group has been created. Repeat the steps of group creation for all necessary groups.</p>
</div>
</div>
<div class="sect5">
<h6 id="_add_cd_user"><a class="anchor" href="#_add_cd_user"></a>Add CD user</h6>
<div class="paragraph">
<p>After creating the groups you have to create a user, that is used by continuous integration mechanisms of the OpenDevStack.</p>
</div>
<div class="paragraph">
<p>Go to the <strong>Users</strong> section in Crowd and click <strong>Add user</strong>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/crowd/crowd-add-user-1.PNG" alt="Add user">
</div>
</div>
<div class="paragraph">
<p>Enter the details for the CD user and click <strong>Create</strong>. For the provided scripts we assume, that the username <code>cd_user</code> with the password <code>cd_user</code> is used.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/crowd/crowd-add-user-2.PNG" alt="User details">
</div>
</div>
<div class="paragraph">
<p>In the following overview choose the user&#8217;s <strong>group</strong> tab and click <strong>Add groups</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/crowd/crowd-add-user-3.PNG" alt="User group tab">
</div>
</div>
<div class="paragraph">
<p>Now search for all groups by leaving the Search fields empty, check the <strong>opendevstack-users</strong> group and click <strong>Add selected groups</strong>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/crowd/crowd-add-user-4.PNG" alt="Group modal view">
</div>
</div>
<div class="paragraph">
<p>The group has been added to the user.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/crowd/crowd-add-user-5.PNG" alt="Updated user groups">
</div>
</div>
</div>
<div class="sect5">
<h6 id="_add_groups_to_administrator"><a class="anchor" href="#_add_groups_to_administrator"></a>Add groups to administrator</h6>
<div class="paragraph">
<p>Now you have to add all groups to the administrator.
Go to the <strong>Users</strong> section in Crowd, choose your administration user and open the <strong>Groups</strong> tab.
Click <strong>Add groups</strong>, search for all by leaving the Search fields empty and add all groups.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/crowd/crowd-add-user-6.PNG" alt="Administrator groups">
</div>
</div>
</div>
<div class="sect5">
<h6 id="_add_applications_to_crowd"><a class="anchor" href="#_add_applications_to_crowd"></a>Add applications to crowd</h6>
<div class="paragraph">
<p>You will have to add the applications you want to access with your Crowd credentials in the Crowd console.</p>
</div>
<div class="paragraph">
<p>Access the Crowd console at <a href="http://192.168.56.31:8095/crowd/console/" class="bare">http://192.168.56.31:8095/crowd/console/</a></p>
</div>
<div class="paragraph">
<p><em>The following example shows, how to add Jira to the application section. The steps for the other applications are equal.</em></p>
</div>
<div class="paragraph">
<p>Choose the <strong>Applications</strong> menu point and click <strong>Add application</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/crowd/crowd-add-app-1.PNG" alt="Add application">
</div>
</div>
<div class="paragraph">
<p>You enter the <em>Add application</em>-Wizard. Enter your application details and proceed with <strong>Next</strong>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/crowd/crowd-add-app-2.PNG" alt="Add application - details">
</div>
</div>
<div class="paragraph">
<p>Enter the <em>URL</em> and <em>Remote IP address</em> and click <strong>Next</strong>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/crowd/crowd-add-app-3.PNG" alt="Add application - connection">
</div>
</div>
<div class="paragraph">
<p>Check the OpenDevStack user directory checkbox. Then proceed with <strong>Next</strong>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/crowd/crowd-add-app-4.PNG" alt="Add application - directory">
</div>
</div>
<div class="paragraph">
<p>Check the <em>Allow all users to authenticate</em> checkbox. Click <strong>Next</strong>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/crowd/crowd-add-app-5.PNG" alt="Add application - authorisation">
</div>
</div>
<div class="paragraph">
<p>Confirm the application information by clicking <strong>Add application</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/crowd/crowd-add-app-6.PNG" alt="Add application - confirmation">
</div>
</div>
<div class="paragraph">
<p>In the following overview choose the <strong>Remote addresses</strong> tab.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/crowd/crowd-add-app-7.PNG" alt="Add application - remote addresses">
</div>
</div>
<div class="paragraph">
<p>Now enter the CIDR <code>0.0.0.0/0</code> in the input field and click <strong>Add</strong>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/crowd/crowd-add-app-8.PNG" alt="Add application remote addresses">
</div>
</div>
<div class="paragraph">
<p>You will have to add all applications listed in the table below. The provided data is meant to be used in the local test environment.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Application type</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Password</th>
<th class="tableblock halign-left valign-top">URL</th>
<th class="tableblock halign-left valign-top">IP address</th>
<th class="tableblock halign-left valign-top">Directories</th>
<th class="tableblock halign-left valign-top">Authorisation</th>
<th class="tableblock halign-left valign-top">Additional Remote Adresses</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jira</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">jira</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">jira</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://192.168.56.31:8080" class="bare">http://192.168.56.31:8080</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">192.168.56.31</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Internal directory with OpenDevStack groups</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">all users</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.0.0.0/0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Confluence</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">confluence</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">confluence</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://192.168.56.31:8090" class="bare">http://192.168.56.31:8090</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">192.168.56.31</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Internal directory with OpenDevStack groups</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">all users</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.0.0.0/0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bitbucket Server</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bitbucket</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bitbucket</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://192.168.56.31:7990" class="bare">http://192.168.56.31:7990</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">192.168.56.31</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Internal directory with OpenDevStack groups</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">all users</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.0.0.0/0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Generic application</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">rundeck</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">rundeck</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://192.168.56.31:4440" class="bare">http://192.168.56.31:4440</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">192.168.56.31</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Internal directory with OpenDevStack groups</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">all users</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.0.0.0/0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Generic application</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">provision</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">provision</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://192.168.56.1:8088" class="bare">http://192.168.56.1:8088</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">192.168.56.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Internal directory with OpenDevStack groups</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">all users</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.0.0.0/0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Generic application</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sonarqube</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sonarqube</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://sonarqube-cd.192.168.56.101.nip.io" class="bare">https://sonarqube-cd.192.168.56.101.nip.io</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">192.168.56.101</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Internal directory with OpenDevStack groups</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">all users</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.0.0.0/0</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>After adding all applications they should shown at the applications overview in Crowd.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/crowd/crowd-app-overview.PNG" alt="Applications overview">
</div>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_attlassian_bitbucket"><a class="anchor" href="#_attlassian_bitbucket"></a>Attlassian Bitbucket</h4>
<div class="sect4">
<h5 id="_run_configuration_wizard_2"><a class="anchor" href="#_run_configuration_wizard_2"></a>Run Configuration Wizard</h5>
<div class="paragraph">
<p>Access <a href="http://192.168.56.31:7990" class="bare">http://192.168.56.31:7990</a></p>
</div>
<div class="paragraph">
<p>Be patient. First time accessing this page takes some time.</p>
</div>
<div class="paragraph">
<p>On the configuration page you have the possibility to define the application name, the base URL and to get an evaluation license or enter a valid license.
If you choose to get an evaluation license you can retrieve it from the my atlassian page. You will be redirected automatically.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/bitbucket/bitbucket-install-1.PNG" alt="Bitbucket setup - licensing">
</div>
</div>
<div class="paragraph">
<p>After adding the license you have to create a local Bitbucket administrator account.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/bitbucket/bitbucket-install-2.PNG" alt="Bitbucket setup - administrator">
</div>
</div>
<div class="paragraph">
<p>Don&#8217;t integrate Bitbucket with Jira, but proceed with going to Bitbucket.</p>
</div>
</div>
<div class="sect4">
<h5 id="_configure_crowd_access"><a class="anchor" href="#_configure_crowd_access"></a>Configure Crowd access</h5>
<div class="paragraph">
<p>Go to the Bitbucket start page at <a href="http://192.168.56.31:7990/" class="bare">http://192.168.56.31:7990/</a>
Open the administration settings and navigate to the <strong>User directories</strong> menu.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/bitbucket/bitbucket-add-directory-1.PNG" alt="Add directory">
</div>
</div>
<div class="paragraph">
<p>Here you have to add a directory of type <em>Atlassian Crowd</em>.
In the following form add the Crowd server URL <code>http://192.168.56.31:8095/crowd</code>, the application name and the password you have defined for Bitbucket in crowd.
For the local test environment this is <code>bitbucket</code> <code>bitbucket</code>
Now activate <strong>nested groups</strong> and deactivate the <strong>incremental synchronization</strong>
The group membership should be proofed every time a user logs in.
Test the settings and save them.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/bitbucket/bitbucket-add-directory-2.PNG" alt="Add directory - form">
</div>
</div>
<div class="paragraph">
<p>Now change the order of the user directories. The Crowd directory has to be on first position.
Synchronize the directory, so all groups and users are available in Bitbucket.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/bitbucket/bitbucket-add-directory-3.PNG" alt="User directory listing">
</div>
</div>
<div class="sect5">
<h6 id="_add_permissions"><a class="anchor" href="#_add_permissions"></a>Add permissions</h6>
<div class="paragraph">
<p>Now you have to configure the permissions for the OpenDevStack groups.
Go to the <strong>Global permissions</strong> menu.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/bitbucket/bitbucket-add-permission-1.PNG" alt="Add permission">
</div>
</div>
<div class="paragraph">
<p>In the <em>Group access</em> section add the <code>opendevstack-administrators</code> group with <em>System Admin</em> rights.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/bitbucket/bitbucket-add-permission-2.PNG" alt="Add permission - administrators">
</div>
</div>
<div class="paragraph">
<p>Add the <code>opendevstack-users</code> group with <em>Project Creator</em> rights.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/bitbucket/bitbucket-add-permission-3.PNG" alt="Add permission - users">
</div>
</div>
</div>
<div class="sect5">
<h6 id="_create_opendevstack_project_in_bitbucket"><a class="anchor" href="#_create_opendevstack_project_in_bitbucket"></a>Create OpenDevStack project in Bitbucket</h6>
<div class="paragraph">
<p>The local checked out OpenDevStack repositories will be mirrored into the Bitbucket instance.
Therefore, we need to create a new <em>project</em> within Bitbucket.</p>
</div>
<div class="paragraph">
<p>Go to the Projects page in Bitbucket and click the <strong>Create project</strong> button.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/bitbucket/bitbucket-add-project-1.PNG" alt="project overview">
</div>
</div>
<div class="paragraph">
<p>Now enter the <em>Project name:</em> <code>OpenDevStack</code> with the <em>Project key</em> <code>OPENDEVSTACK</code> and hit
<strong>Create Project</strong>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/bitbucket/bitbucket-add-project-2.PNG" alt="Create project form">
</div>
</div>
<div class="paragraph">
<p>Now open the project settings.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/bitbucket/bitbucket-project-settings-1.PNG" alt="Project details">
</div>
</div>
<div class="paragraph">
<p>In the <strong>Project permissions</strong> section, allow the <code>opendevstack-users</code> group write access.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/bitbucket/bitbucket-project-settings-2.PNG" alt="Project permissions">
</div>
</div>
<div class="paragraph">
<p>After you have adjusted the project permissions, you will have to create the repositories for the OpenDevStack.
Go to the OpenDevStack project overview and choose the <strong>Create repository</strong> option, either with
the '+' sign on the left menu bar or with the <strong>Create repository</strong> button in the middle of the screen,
if you have an empty project.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/bitbucket/bitbucket-add-repo-1.PNG" alt="Project overview">
</div>
</div>
<div class="paragraph">
<p>Enter the name for the repository and click <strong>Create repository</strong>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/bitbucket/bitbucket-add-repo-2.PNG" alt="Project overview">
</div>
</div>
<div class="paragraph">
<p>You will have to create the repositories listed in the table below.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Repositories</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ods-core</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ods-configuration</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ods-jenkins-shared-library</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ods-quickstarters</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ods-provisioning-app</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect5">
<h6 id="_add_ssh_key_for_cd_user_to_bitbucket"><a class="anchor" href="#_add_ssh_key_for_cd_user_to_bitbucket"></a>Add SSH Key for CD user to Bitbucket</h6>
<div class="paragraph">
<p>You will have to add a SSH key to the <code>cd_user</code> in Bitbucket, so Rundeck will be able to communicate with Bitbucket.</p>
</div>
<div class="paragraph">
<p>First got to the <strong>Users</strong> section in the Bitbucket administration.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/bitbucket/bitbucket-add-ssh-key-1.PNG" alt="Add SSH key">
</div>
</div>
<div class="paragraph">
<p>Choose the <code>cd_user</code> and select the <em>SSH keys</em> tab.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/bitbucket/bitbucket-add-ssh-key-2.PNG" alt="Add SSH key">
</div>
</div>
<div class="paragraph">
<p>Click <strong>Add key</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/bitbucket/bitbucket-add-ssh-key-3.PNG" alt="Add SSH key">
</div>
</div>
<div class="paragraph">
<p>The key has been auto generated during the setup script execution. Navigate to the base directory you created at the beginning of the setup process.</p>
</div>
<div class="paragraph">
<p>There you will find a file named <code>id_rsa_bitbucket.pub</code></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/bitbucket/bitbucket-add-ssh-key-5.PNG" alt="Add SSH key">
</div>
</div>
<div class="paragraph">
<p>Copy the content of the file</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/bitbucket/bitbucket-add-ssh-key-6.PNG" alt="Add SSH key">
</div>
</div>
<div class="paragraph">
<p>Paste the key to the input field in Bitbucket and click <strong>Add key</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/bitbucket/bitbucket-add-ssh-key-4.PNG" alt="Add SSH key">
</div>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_atlassian_jira"><a class="anchor" href="#_atlassian_jira"></a>Atlassian Jira</h4>
<div class="sect4">
<h5 id="_run_configuration_wizard_3"><a class="anchor" href="#_run_configuration_wizard_3"></a>Run Configuration Wizard</h5>
<div class="paragraph">
<p>Access <a href="http://192.168.56.31:8080" class="bare">http://192.168.56.31:8080</a></p>
</div>
<div class="paragraph">
<p>Be patient. First time accessing this page takes time.</p>
</div>
<div class="sect5">
<h6 id="_step_1_setup_application_properties"><a class="anchor" href="#_step_1_setup_application_properties"></a>Step 1: Setup application properties</h6>
<div class="paragraph">
<p>Here you have to choose the application title and the base URL.
You can leave the data as is for the test environment.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/jira/jira-install-1.PNG" alt="Setup application properties">
</div>
</div>
</div>
<div class="sect5">
<h6 id="_step_2_specify_your_license_key"><a class="anchor" href="#_step_2_specify_your_license_key"></a>Step 2: Specify your license key</h6>
<div class="paragraph">
<p>Here you have to enter the license key for the Jira instance (Jira Software (Server)). With the provided link in the dialogue you are able to generate an evaluation license at Atlassian.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/jira/jira-install-2.PNG" alt="License key">
</div>
</div>
</div>
<div class="sect5">
<h6 id="_step_3_set_up_administrator_account"><a class="anchor" href="#_step_3_set_up_administrator_account"></a>Step 3: Set up administrator account</h6>
<div class="paragraph">
<p>Now you have to set up a Jira administrator account.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/jira/jira-install-3.PNG" alt="Local Jira administrator">
</div>
</div>
</div>
<div class="sect5">
<h6 id="_step_4_set_up_email_notifications"><a class="anchor" href="#_step_4_set_up_email_notifications"></a>Step 4: Set up email notifications</h6>
<div class="paragraph">
<p>Unless you have configured a mail server, leave this for later.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/jira/jira-install-4.PNG" alt="email notifications">
</div>
</div>
</div>
<div class="sect5">
<h6 id="_step_5_basic_configuration"><a class="anchor" href="#_step_5_basic_configuration"></a>Step 5: Basic configuration</h6>
<div class="paragraph">
<p>To finish this part of the Jira installation, you will have to provide some informations to your prefered language, your avatar and you will have to create an empty or a sample project.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/jira/jira-install-5.PNG" alt="Language selection">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/jira/jira-install-6.PNG" alt="Avatar selection">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/jira/jira-install-7.PNG" alt="Example project">
</div>
</div>
<div class="paragraph">
<p>After these basic configurations, you have access to the Jira board.</p>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_configure_user_directory"><a class="anchor" href="#_configure_user_directory"></a>Configure user directory</h5>
<div class="paragraph">
<p>Open the <strong>User management</strong> in the Jira administration.
To enter the administration, you have to verify you have admin rights with the password for your admin user.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/jira/jira-user-directory-1.PNG" alt="Administration access">
</div>
</div>
<div class="paragraph">
<p>Click the <strong>User Directories</strong> entry at the left.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/jira/jira-user-directory-2.PNG" alt="User directories">
</div>
</div>
<div class="paragraph">
<p>Now choose <strong>Add Directory</strong>.
Here you have to add a directory of type <em>Atlassian Crowd</em>.
Enter the Crowd server URL <code>http://192.168.56.31:8095/crowd</code>
You also have to fill in the application name and the password you have defined for Jira in crowd.</p>
</div>
<div class="paragraph">
<p>For the local test environment this is <code>jira</code> <code>jira</code>.</p>
</div>
<div class="paragraph">
<p>Now activate <strong>nested groups</strong> and deactivate the <strong>incremental synchronization</strong>
The group membership should be proofed every time a user logs in.
Test the settings and save them.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/jira/jira-user-directory-3.PNG" alt="User directory form">
</div>
</div>
<div class="paragraph">
<p>Now change the order of the user directories. The Crowd directory has to be on first position.
Synchronize the directory, so all groups and users are available in Jira.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/jira/jira-user-directory-4.PNG" alt="Directory listing">
</div>
</div>
</div>
<div class="sect4">
<h5 id="_add_permissions_2"><a class="anchor" href="#_add_permissions_2"></a>Add permissions</h5>
<div class="paragraph">
<p>The next step is to configure the permissions for the OpenDevStack user groups.
Go to the <em>Global Permissions</em> menu beneath the <em>System</em> tab.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/jira/jira-permissions-1.PNG" alt="Global permissions">
</div>
</div>
<div class="paragraph">
<p>There you will have to add the OpenDevStack groups according to the Jira user groups.
For this choose the permission and the user group in the <em>Add Permission</em> section of the page and click <strong>Add</strong>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/jira/jira-permissions-2.PNG" alt="Global permissions with added OpenDevStack groups">
</div>
</div>
<div class="paragraph">
<p>See the table below for the permission mapping.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Permission</th>
<th class="tableblock halign-left valign-top">User group</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jira System Administrators</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">opendevstack-administrators</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jira Administrators</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">opendevstack-administrators</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Browse Users</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">opendevstack-(administrators|users)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create Shared Objects</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">opendevstack-(administrators|users)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Manage Group Filter Subscriptions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">opendevstack-(administrators|users)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bulk Change</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">opendevstack-(administrators|users)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="_add_application_access"><a class="anchor" href="#_add_application_access"></a>Add application access</h5>
<div class="paragraph">
<p>The last step is to grant the created OpenDevStack groups application access.
Go to the <em>Application access</em> menu beneath the <em>Applications</em> tab.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/jira/jira-application-access-1.PNG" alt="Application access menu">
</div>
</div>
<div class="paragraph">
<p>There you will have to add the OpenDevStack groups according to the Jira user groups.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/jira/jira-application-access-2.PNG" alt="Application access selection">
</div>
</div>
<div class="paragraph">
<p>Click on the group selection and choose the group you want to add to Jira.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/jira/jira-application-access-3.PNG" alt="Application access with added groups">
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_atlassian_confluence"><a class="anchor" href="#_atlassian_confluence"></a>Atlassian Confluence</h4>
<div class="sect4">
<h5 id="_run_configuration_wizard_4"><a class="anchor" href="#_run_configuration_wizard_4"></a>Run Configuration Wizard</h5>
<div class="paragraph">
<p>Access <a href="http://192.168.56.31:8090" class="bare">http://192.168.56.31:8090</a></p>
</div>
<div class="sect5">
<h6 id="_step_1_set_up_confluence"><a class="anchor" href="#_step_1_set_up_confluence"></a>Step 1: Set up Confluence</h6>
<div class="paragraph">
<p>Here you have to choose <strong>Production Installation</strong>, because we want to configure an external database.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/confluence/confluence-install-1.PNG" alt="Set up Confluence">
</div>
</div>
</div>
<div class="sect5">
<h6 id="_step_2_get_add_ons"><a class="anchor" href="#_step_2_get_add_ons"></a>Step 2: Get add-ons</h6>
<div class="paragraph">
<p>Ensure the add-ons are unchecked and proceed.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/confluence/confluence-install-2.PNG" alt="Add-Ons">
</div>
</div>
</div>
<div class="sect5">
<h6 id="_step_3_license_key"><a class="anchor" href="#_step_3_license_key"></a>Step 3: License key</h6>
<div class="paragraph">
<p>Here you are able to get an evaluation license from atlassian or to enter a valid license key.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/confluence/confluence-install-3.PNG" alt="License key">
</div>
</div>
</div>
<div class="sect5">
<h6 id="_step_4_choose_a_database_configuration"><a class="anchor" href="#_step_4_choose_a_database_configuration"></a>Step 4: Choose a Database Configuration</h6>
<div class="paragraph">
<p>Here you have to choose <strong>My own database</strong>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/confluence/confluence-install-4.PNG" alt="Database selection">
</div>
</div>
</div>
<div class="sect5">
<h6 id="_step_5_configure_database"><a class="anchor" href="#_step_5_configure_database"></a>Step 5: Configure Database</h6>
<div class="paragraph">
<p>Choose <strong>By connection string</strong> as <em>Setup type</em> and configure the database with the following values:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Database Type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PostgreSQL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Database URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">jdbc:postgresql://localhost:5432/confluence</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">User Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">confluence</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Password</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">confluence</p></td>
</tr>
</tbody>
</table>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/confluence/confluence-install-5.PNG" alt="Database configuration">
</div>
</div>
<div class="paragraph">
<p>Click <strong>Next</strong> to proceed.</p>
</div>
<div class="paragraph">
<p>Be patient. This step takes some time until next page appears.</p>
</div>
</div>
<div class="sect5">
<h6 id="_step_6_load_content"><a class="anchor" href="#_step_6_load_content"></a>Step 6: Load Content</h6>
<div class="paragraph">
<p>Here you have to choose <strong>Empty Site</strong> or <strong>Example Site</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/confluence/confluence-install-6.PNG" alt="Load content">
</div>
</div>
</div>
<div class="sect5">
<h6 id="_step_7_configure_user_management"><a class="anchor" href="#_step_7_configure_user_management"></a>Step 7: Configure User Management</h6>
<div class="paragraph">
<p>Choose <strong>Manage users and groups within Confluence</strong>. Crowd will be configured later.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/confluence/confluence-install-7.PNG" alt="Configure user management">
</div>
</div>
</div>
<div class="sect5">
<h6 id="_step_8_configure_system_administrator_account"><a class="anchor" href="#_step_8_configure_system_administrator_account"></a>Step 8: Configure System Administrator account</h6>
<div class="paragraph">
<p>Here you have to configure a local administrator account. After this step, you are able to work with Confluence. Just press Start and create a space.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/confluence/confluence-install-8.PNG" alt="Configure administrator account">
</div>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_configure_user_directory_2"><a class="anchor" href="#_configure_user_directory_2"></a>Configure user directory</h5>
<div class="paragraph">
<p>Open the <strong>User management</strong> in the Confluence administration.</p>
</div>
<div class="paragraph">
<p>To enter the administration, you have to verify you have admin rights with the password for your admin user.</p>
</div>
<div class="paragraph">
<p>Click the <strong>User Directories</strong> entry at the left in the <strong>USERS &amp; SECURITY</strong> section.</p>
</div>
<div class="paragraph">
<p>Now choose <strong>Add Directory</strong>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/confluence/confluence-user-directory-1.PNG" alt="Add user directory">
</div>
</div>
<div class="paragraph">
<p>Here you have to add a directory of type <em>Atlassian Crowd</em>.</p>
</div>
<div class="paragraph">
<p>Now enter the Crowd server URL <code>http://192.168.56.31:8095/crowd</code></p>
</div>
<div class="paragraph">
<p>You also have to fill in the application name and the password you have defined for Confluence in crowd.</p>
</div>
<div class="paragraph">
<p>For the local test environment this is <code>confluence</code> <code>confluence</code></p>
</div>
<div class="paragraph">
<p>Activate <strong>nested groups</strong> and deactivate the <strong>incremental synchronization</strong></p>
</div>
<div class="paragraph">
<p>The group membership should be proofed every time a user logs in.</p>
</div>
<div class="paragraph">
<p>Test the settings and save them.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/confluence/confluence-user-directory-2.PNG" alt="User directory form">
</div>
</div>
<div class="paragraph">
<p>Now change the order of the user directories. The Crowd directory has to be on first position and synchronize the directory.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/confluence/confluence-user-directory-3.PNG" alt="User directory listing">
</div>
</div>
</div>
<div class="sect4">
<h5 id="_add_permissions_3"><a class="anchor" href="#_add_permissions_3"></a>Add permissions</h5>
<div class="paragraph">
<p>The last step is to configure the permissions for the OpenDevStack groups.</p>
</div>
<div class="paragraph">
<p>Open the <strong>User management</strong> in the Confluence administration.</p>
</div>
<div class="paragraph">
<p>To enter the administration, you have to verify you have admin rights with the password for your admin user.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/confluence/confluence-permission-1.PNG" alt="Administration login">
</div>
</div>
<div class="paragraph">
<p>Click the <strong>Global Permissions</strong> entry at the left in the <strong>USERS &amp; SECURITY</strong> section.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/confluence/confluence-permission-2.PNG" alt="Permission listing">
</div>
</div>
<div class="paragraph">
<p>Now choose <strong>Edit Permissions</strong> and add the OpenDevStack groups with the Input field in the groups section.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/confluence/confluence-permission-3.PNG" alt="Add group to permissions">
</div>
</div>
<div class="paragraph">
<p>Check the checkboxes, so the OpenDevStack groups have the same permissions the local confluence groups have.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/confluence/confluence-permission-4.PNG" alt="Set permissions">
</div>
</div>
<div class="paragraph">
<p>Click <strong>Save all</strong> to persist the permissions.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_prepare_local_opendevstack_environment"><a class="anchor" href="#_prepare_local_opendevstack_environment"></a>Prepare local OpenDevStack environment</h3>
<div class="paragraph">
<p>After the configuration of the Atlassian tools has been done, it&#8217;s time to continue with the preparation oft the OpenDevStack environment.
In this step the basic configuration for the OpenShift cluster takes place, as well as the installation of Sonarqube, Nexus3 and the Provisioning application.
In addition Rundeck will be prepared automatically as far as possible.</p>
</div>
<div class="paragraph">
<p>Navigate to the <strong>ods-core/infrastructure-setup/</strong> directory on your local machine and execute the script</p>
</div>
<div class="paragraph">
<p><code>prepare-local-environment.sh</code></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/prepare-script/directory-listing.PNG" alt="Directory listing">
</div>
</div>
<div class="paragraph">
<p>Now you will have to decide, which configuration should be done. In a first time installation you will have to keep the defaults.
For further customization there will be an additional guide.</p>
</div>
<div class="paragraph">
<p><strong>Important; The preparation script also activates SSO in Confluence and Jira. After the activation has been done a login with the local administrator credentials is no longer possible!</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/prepare-script/activate-sso.PNG" alt="SSO activation">
</div>
</div>
<div class="paragraph">
<p>During the mirroring of the local repositories to your Bitbucket instance, it is possible, that you will be asked for credentials.
Here you have to enter the credentials for your loacl Crowd administrator or the <code>cd_user</code> credentials.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/prepare-script/git-credentials.PNG" alt="Git credentials">
</div>
</div>
<div class="paragraph">
<p>After the repository mirroring you may setup project branch permissions in Bitbucket, if the <code>production</code> branch should be guarded against direct merges except through admins.</p>
</div>
<div class="paragraph">
<p>The subsequent paragraphs explain the installation and configuration content for Nexus3, Sonarqube, Rundeck and the Provisioning application.</p>
</div>
<div class="sect3">
<h4 id="_nexus3"><a class="anchor" href="#_nexus3"></a>Nexus3</h4>
<div class="paragraph">
<p>Nexus3 will be installed automatically, if you have confirmed the installation in the prepare script.</p>
</div>
<div class="paragraph">
<p>After the installation Nexus3 will be accessible at <a href="http://nexus-cd.192.168.56.101.nip.io/" class="bare">http://nexus-cd.192.168.56.101.nip.io/</a></p>
</div>
<div class="paragraph">
<p>You are able to login with the default credentials for Nexus3 <code>admin</code> <code>admin123</code>.</p>
</div>
<div class="paragraph">
<p>During installation various resources will be created automatically. You will find their description in
the subsequent paragraphs.</p>
</div>
<div class="sect4">
<h5 id="_blob_stores"><a class="anchor" href="#_blob_stores"></a>Blob stores</h5>
<div class="paragraph">
<p>In the automated installation the following blob stores will be created</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Path</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">File</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">candidates</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/nexus-data/blobs/candidates</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">File</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">releases</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/nexus-data/blobs/releases</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">File</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">atlassian_public</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/nexus-data/blobs/atlassian_public</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="_repositories"><a class="anchor" href="#_repositories"></a>Repositories</h5>
<div class="paragraph">
<p>This table lists the repositories created automatically.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 9.0909%;">
<col style="width: 9.0909%;">
<col style="width: 9.0909%;">
<col style="width: 9.0909%;">
<col style="width: 9.0909%;">
<col style="width: 9.0909%;">
<col style="width: 9.0909%;">
<col style="width: 9.0909%;">
<col style="width: 9.0909%;">
<col style="width: 9.091%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Format</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Online</th>
<th class="tableblock halign-left valign-top">Version policy</th>
<th class="tableblock halign-left valign-top">Layout policy</th>
<th class="tableblock halign-left valign-top">Storage</th>
<th class="tableblock halign-left valign-top">Strict Content Type Validation</th>
<th class="tableblock halign-left valign-top">Deployment policy</th>
<th class="tableblock halign-left valign-top">Remote Storage</th>
<th class="tableblock halign-left valign-top">belongs to group</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">candidates</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">maven2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">hosted</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">checked</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Release</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Strict</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">candidates</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">checked</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disable-redeploy</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">none</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releases</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">maven2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">hosted</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">checked</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Release</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Strict</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">releases</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">checked</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disable-redeploy</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">none</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">npmjs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">npm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">proxy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">checked</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">default</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">checked</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://registry.npmjs.org" class="bare">https://registry.npmjs.org</a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">atlassian_public</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">maven2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">proxy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">checked</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Release</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Strict</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">atlassian_public</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">checked</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disable-redeploy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maven.atlassian.com/content/repositories/atlassian-public/" class="bare">https://maven.atlassian.com/content/repositories/atlassian-public/</a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">jcenter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">maven2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">proxy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">checked</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Release</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Strict</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">default</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">checked</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disable-redeploy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://jcenter.bintray.com" class="bare">https://jcenter.bintray.com</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">maven-public</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sbt-plugins</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">maven2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">proxy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">checked</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Release</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">permissive</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">default</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">unchecked</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disable-redeploy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://dl.bintray.com/sbt/sbt-plugin-releases/" class="bare">http://dl.bintray.com/sbt/sbt-plugin-releases/</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ivy-releases</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sbt-releases</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">maven2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">proxy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">checked</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Release</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">permissive</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">default</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">unchecked</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disable-redeploy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases" class="bare">https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ivy-releases</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">typesafe-ivy-releases</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">maven2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">proxy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">checked</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Release</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">permissive</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">default</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">unchecked</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disable-redeploy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://dl.bintray.com/typesafe/ivy-releases" class="bare">https://dl.bintray.com/typesafe/ivy-releases</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ivy-releases</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ivy-releases</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">maven2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">group</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">checked</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Release</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">permissive</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">default</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">unchecked</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disable-redeploy</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pypi-all</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pypi</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">group</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">checked</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">default</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pypi-proxy</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pypi-proxy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pypi</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">proxy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">checked</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">default</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://pypi.org/" class="bare">https://pypi.org/</a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="_user_and_roles"><a class="anchor" href="#_user_and_roles"></a>User and roles</h5>
<div class="paragraph">
<p>During installation the following user will be created.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Password</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">developer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">developer</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The user will get the <code>opendevstack-developer</code> role listed below.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Role ID</th>
<th class="tableblock halign-left valign-top">Role name</th>
<th class="tableblock halign-left valign-top">Role description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">opendevstack-developer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OpenDevStack-Developer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Role for access from OpenDevStack</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This role has the following privileges:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Privilege</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">nx-repository-admin-maven2-candidates-browse</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">nx-repository-admin-maven2-candidates-edit</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">nx-repository-admin-maven2-candidates-read</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">nx-repository-view-maven2-<strong>-</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">nx-repository-view-maven2-candidates-*</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">nx-repository-view-npm-<strong>-</strong></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The account created is used to authenticate against Nexus3, anonymous access is disabled.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_sonarqube"><a class="anchor" href="#_sonarqube"></a>Sonarqube</h4>
<div class="paragraph">
<p>By default Sonarqube will be installed with the preparation script.</p>
</div>
<div class="paragraph">
<p>You will have to pass a valid authentication token for Sonarqube to the OpenShift templates, so the script will pause as soon as Sonarqube is available.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/sonarqube/pause-script.PNG" alt="Paused preparation script">
</div>
</div>
<div class="paragraph">
<p>Go to <a href="https://sonarqube-cd.192.168.56.101.nip.io" class="bare">https://sonarqube-cd.192.168.56.101.nip.io</a> .</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/sonarqube/sonarqube_login.PNG" alt="Sonarqube Screen">
</div>
</div>
<div class="paragraph">
<p>Login with your Crowd credentials.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/sonarqube/sonar_qube_user.PNG" alt="Login">
</div>
</div>
<div class="paragraph">
<p>Now open your personal account settings.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/sonarqube/sonarqube_my_account.PNG" alt="My account">
</div>
</div>
<div class="paragraph">
<p>Generate a token in the <em>Security</em> section.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/sonarqube/sonarqube_my_account.PNG" alt="Generate token">
</div>
</div>
<div class="paragraph">
<p>Copy the token value to the input of the preparation script and follow the instructions.
The token will be processed and integrated in the templates for future builds.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Under <span class="menuseq"><b class="menu">General Settings</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Security</b></span>, you must enable "Force user authentication" to avoid public access to the SonarQube interface.
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Under "My Account", you must change the default password for the admin user.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_prepare_jenkins_slave_docker_images"><a class="anchor" href="#_prepare_jenkins_slave_docker_images"></a>Prepare Jenkins slave docker images</h4>
<div class="paragraph">
<p>In additon to the base Jenkins images you have the option to build additional Jenkins slave images.
To do so, just type <code>y</code> instead of typing <code>n</code> or pressing <code>Enter</code>, if you are asked, if you want to install the additional slave images.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/prepare-script/jenkins-slaves.PNG" alt="Jenkins slaves">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_rundeck_configuration"><a class="anchor" href="#_rundeck_configuration"></a>Rundeck configuration</h4>
<div class="paragraph">
<p>After the preparation script execution, you will have to configure some values in Rundeck.</p>
</div>
<div class="paragraph">
<p>Access Rundeck at <a href="http://192.168.56.31:4440/" class="bare">http://192.168.56.31:4440/</a></p>
</div>
<div class="paragraph">
<p>Login with your Crowd credentials.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/rundeck/rundeck-login.PNG" alt="Rundeck login">
</div>
</div>
<div class="paragraph">
<p>Now choose the <em>Quickstarters</em> project.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/rundeck/project.PNG" alt="Project selection">
</div>
</div>
<div class="paragraph">
<p>Open the <strong>Job Actions</strong> button on the right and <strong>Import Remote Changes</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/rundeck/remote-changes.PNG" alt="Job actions">
</div>
</div>
<div class="paragraph">
<p>Click <strong>Import</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/rundeck/import-remote-changes.PNG" alt="Import changes">
</div>
</div>
<div class="paragraph">
<p>Now you should see the imported jobs.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/rundeck/jobs.PNG" alt="Import changes">
</div>
</div>
<div class="paragraph">
<p>Choose the <strong>verify global rundeck settings</strong> job and execute it to verify that Rundeck has all necessary data.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/documentation/rundeck/verify-connections.PNG" alt="Import changes">
</div>
</div>
<div class="sect4">
<h5 id="_configure_scm_export_plugin"><a class="anchor" href="#_configure_scm_export_plugin"></a>Configure SCM Export plugin</h5>
<div class="paragraph">
<p>If you use the Github repository, and use as is this step isn&#8217;t necessary!</p>
</div>
<div class="paragraph">
<p>If you use your own repository, configure the export plugin in same way as the import plugin, except the file path template - set to <code>rundeck-jobs/${job.group}${job.name}.${config.format}</code></p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_provisioning_application"><a class="anchor" href="#_provisioning_application"></a>Provisioning application</h3>
<div class="paragraph">
<p><mark>#</mark>#Run from OpenShift
The Provisioning application has been installed with the environment preparation script and is accessible via</p>
</div>
<div class="paragraph">
<p><a href="https://prov-app-test.192.168.56.101.nip.io" class="bare">https://prov-app-test.192.168.56.101.nip.io</a></p>
</div>
<div class="paragraph">
<p>There is no further configuration needed.</p>
</div>
<div class="paragraph">
<p>If the application is not available, you will have to proof in OpenShift, if there have been any errors during the installation.</p>
</div>
<div class="sect3">
<h4 id="_run_from_ide"><a class="anchor" href="#_run_from_ide"></a>Run from IDE</h4>
<div class="paragraph">
<p>Open the cloned provision application in your favorite IDE</p>
</div>
<div class="paragraph">
<p>If you run the application from your IDE, you will have to provide some addional informations.</p>
</div>
<div class="paragraph">
<p>In case you want to use your local Nexus, you will have to create a <code>gradle.properties</code> file in the ods-provisioning-app project to provide the Nexus credentials, because we disabled anonymous access.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-INI hljs" data-lang="INI">nexus_url=http://nexus-cd.192.168.56.101.nip.io
nexus_user=developer
nexus_pw=developer</code></pre>
</div>
</div>
<div class="paragraph">
<p>You also have to ensure the Nexus certificate is integrated in the keystore of the JDK the IDE uses.</p>
</div>
<div class="paragraph">
<p>If you don&#8217;t want to use the internal Nexus and run the application from your IDE, you will have to provide a <code>gradle.properties</code> file with the following content:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-INI hljs" data-lang="INI">no_nexus=true</code></pre>
</div>
</div>
<div class="paragraph">
<p>After startup via the IDE the application is available at <a href="http://localhost:8080/" class="bare">http://localhost:8080/</a></p>
</div>
<div class="paragraph">
<p>You can login in with the Crowd admin user you set up earlier.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_add_shared_images"><a class="anchor" href="#_add_shared_images"></a>Add shared images</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This section is not required anymore from OpenDevStack 2.0
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>OpenDevStack provides shared images used accross the stack - like the authproxy based on NGINX and lua for crowd</p>
</div>
<div class="paragraph">
<p>In order to install, create a new project called <code>shared-services</code></p>
</div>
<div class="paragraph">
<p>Make the required customizations in the <code>ods-configuration</code> under <span class="menuseq"><b class="menu">ods-core</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">shared-images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">nginx-authproxy-crowd</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">ocp-config</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">bc.env and secret.env</b></span></p>
</div>
<div class="paragraph">
<p>and run <code>tailor update</code> inside <code>ods-core\shared-images\nginx-authproxy-crowd</code>:</p>
</div>
<div class="paragraph">
<p>and start the build: <code>oc start-build -n shared-services nginx-authproxy</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_try_out_the_opendevstack"><a class="anchor" href="#_try_out_the_opendevstack"></a>Try out the OpenDevStack</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After you have set up your local environment it&#8217;s time to test the OpenDevStack and see it working.
Open the Provisioning application in your web browser and login with your crowd credentials.</p>
</div>
<div class="paragraph">
<p>Provision your first project and have a look at your project in the Atlassian tools and OpenShift.</p>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script type="text/javascript">
  window.antora = window.antora || {}
  window.antora.basePath = '../..'
  window.antora.pagePath = '/ods-core/latest/getting-started.html'
</script>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/vendor/search.js"></script>
<script async src="../../_/../search-index.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
