<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Backend Java Spring Boot Quickstarter :: OpenDevStack</title>
    <link rel="canonical" href="https://www.opendevstack.org/ods-documentation/ods-project-quickstarters/latest/be-java-springboot.html">
    <meta name="generator" content="Antora 2.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation">OpenDevStack</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Components</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../common/latest/index.html">Guides and Tutorials</a>
            <a class="navbar-item" href="../../ods-jenkins-shared-library/latest/index.html">Jenkins Shared Library</a>
            <a class="navbar-item" href="../../ods-core/latest/infrastructure-setup/index.html">ODS Core</a>
            <a class="navbar-item" href="index.html">ODS Project Quickstarters</a>
            <a class="navbar-item" href="../../ods-provisioning-app/latest/index.html">Provisioning App</a>
          </div>
        </div>
        <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ods-project-quickstarters" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title">ODS Components</h3>
    <ul class="nav-list">
  <li class="nav-item" data-depth="0">
      <a class="nav-link" href="../../common/latest/index.html">Guides and Tutorials</a>
      </li>
  <li class="nav-item" data-depth="0">
      <a class="nav-link" href="../../ods-jenkins-shared-library/latest/index.html">Jenkins Shared Library</a>
      </li>
  <li class="nav-item" data-depth="0">
      <a class="nav-link" href="../../ods-core/latest/infrastructure-setup/index.html">ODS Core</a>
      </li>
  <li class="nav-item" data-depth="0">
      <a class="nav-link" href="index.html">ODS Project Quickstarters</a>
      </li>
  <li class="nav-item" data-depth="0">
      <a class="nav-link" href="../../ods-provisioning-app/latest/index.html">Provisioning App</a>
      </li>
    </ul>
    <h3 class="title"><a href="index.html">ODS Project Quickstarters</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="be-docker-plain.html">BE Docker Plain</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="be-golang.html">BE Golang</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="be-java-springboot.html">BE Java / Spring Boot</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="be-node-express.html">BE Node Express</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="be-python-flask.html">BE Python Flask</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="be-scala-akka.html">BE Scala Akka</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="fe-angular.html">FE Angular</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="fe-ionic.html">FE Ionic</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="fe-react.html">FE React</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="fe-vue.html">FE Vue</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ds-ml-service.html">Data Science Machine Learning Service</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ds-jupyter-notebook.html">Data Science Jupyter Notebook</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ds-rshiny-app.html">Data Science RShiny app</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="airflow.html">Airflow</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="e2e-cypress.html">Cypress E2E testing Quickstarters</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ODS Project Quickstarters</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Guides and Tutorials</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../common/latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../common/1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../common/v1.0/index.html">v1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Jenkins Shared Library</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ods-jenkins-shared-library/latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../ods-jenkins-shared-library/1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../ods-jenkins-shared-library/v1.0/index.html">v1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">ODS Core</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ods-core/latest/infrastructure-setup/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../ods-core/1.1/infrastructure-setup/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../ods-core/v1.0/infrastructure-setup/index.html">v1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">ODS Project Quickstarters</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
        <li class="version">
          <a href="../1.1/index.html">1.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Provisioning App</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ods-provisioning-app/latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../ods-provisioning-app/1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../ods-provisioning-app/v1.0/index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../common/latest/getting-started/introduction.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">ODS Project Quickstarters</a></li>
    <li><a href="be-java-springboot.html">BE Java / Spring Boot</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">latest</button>
  <div class="version-menu">
    <a class="version is-current" href="be-java-springboot.html">latest</a>
    <a class="version is-missing" href="../1.1/index.html">1.1</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/opendevstack/ods-project-quickstarters/edit/master/docs/modules/ROOT/pages/be-java-springboot.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Backend Java Spring Boot Quickstarter</h1>
<div class="sect1">
<h2 id="_purpose_of_this_quickstarter"><a class="anchor" href="#_purpose_of_this_quickstarter"></a>Purpose of this quickstarter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use this quickstarter to generate a <a href="https://www.tutorialspoint.com/spring_boot/index.htm">spring boot</a> based project.</p>
</div>
<div class="paragraph">
<p>It will provide a java 8 project with preconfigured gradle build and CI/CD integration (Jenkinsfile).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_files_architecture_is_generated"><a class="anchor" href="#_what_files_architecture_is_generated"></a>What files / architecture is generated?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Under the hook this quickstarter runs the <a href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#cli-init">spring boot cli init command</a>.
The quickstarter uses the <strong>latest</strong> available spring boot cli version to generate the spring boot project.</p>
</div>
<div class="paragraph">
<p>This is implemented in the script <code>init.sh</code> (open it to understand the internal of the code generation of this quickstarter).</p>
</div>
<div class="paragraph">
<p>When provisioning this quickstarter in the provisioning app a spring boot project will be generated and pushed to your git repository.</p>
</div>
<div class="paragraph">
<p>The generated project requires java 8 and include the required gradle build and wrapper artifact.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_project_structure"><a class="anchor" href="#_project_structure"></a>Project Structure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The generated spring boot project contains following folders:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>src</code> (maven based java project structure)</p>
</li>
<li>
<p><code>gradle</code> (gradle wrapper portable distribution)</p>
</li>
<li>
<p><code>docker</code> (include the <code>Dockerfile</code> used to build the image to be deployed during CI/CD to openshift)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gradle_support"><a class="anchor" href="#_gradle_support"></a>Gradle Support</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The generated project includes a gradlew wrapper which is a portable distribution of gradle.
It allows you to easily build the project without any further tool installation other than java.</p>
</div>
<div class="sect2">
<h3 id="_gradle_artifacts"><a class="anchor" href="#_gradle_artifacts"></a>Gradle Artifacts</h3>
<div class="paragraph">
<p>You´ll find in the project following gradle artifacts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>build.gradle</code> (build definition)</p>
</li>
<li>
<p><code>gradlew.bat</code></p>
</li>
<li>
<p><code>gradlew</code></p>
</li>
<li>
<p><code>gradle/wrapper/gradle-wrapper.jar</code></p>
</li>
<li>
<p><code>gradle/wrapper/gradle.properties</code></p>
</li>
<li>
<p><code>settings.gradlew</code></p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
gradle.properties is missing. This is on purpose, because you need to define it on your own by providing your nexus configuration.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_nexus_configuration_in_gradle_properties"><a class="anchor" href="#_nexus_configuration_in_gradle_properties"></a>Nexus configuration in gradle.properties</h3>
<div class="paragraph">
<p>You´ll need to create <code>gradle.properties</code> yourself and add following properties:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>nexus_url=&lt;URL_OF_YOUR_NEXUS_SERVER&gt;
nexus_user=&lt;YOUR_NEXUS_USERNAME&gt;
nexus_pw=&lt;YOUR_NEXUS_PASSWORD&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Optionaly you can add</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>nexus_folder_releases=&lt;FOLDER_TO_UPLOAD_RELEASE_ARTEFACTS&gt; (ie. maven-releases)
nexus_folder_snapshot=&lt;FOLDER_TO_UPLOAD_SNAPSHOT_ARTEFACTS&gt; (ie. maven-snapshots)</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you do not want to use Nexus at all, just define the following property:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>no_nexus=true</code></pre>
</div>
</div>
<div class="paragraph">
<p>Run <code>gradlew -v</code> to verify the installed version of gradle wrapper.</p>
</div>
</div>
<div class="sect2">
<h3 id="_uploading_artifacts_via_gradle"><a class="anchor" href="#_uploading_artifacts_via_gradle"></a>Uploading artifacts via gradle</h3>
<div class="paragraph">
<p>The build is prepared to upload generated artifacts to a nexus repository via the gradle <code>maven-puplish</code> plugin.
If the artifact has a SNAPSHOT-Version, the nexus folder <code>maven-snapshots</code> is used, otherwise it uses the folder <code>maven-releases</code>.
This folders are used per default.</p>
</div>
<div class="paragraph">
<p>You can override this default configuraiton by specifing the properties <code>nexus_folder_releases</code> and <code>nexus_folder_releases</code>
in <code>gradle.properties</code>. Overriding this configuration can also be achieved by setting the  environment variables <code>NEXUS_FOLDER_RELEASES</code> and <code>NEXUS_FOLDER_SNAPSHOTS</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Upload to nexus is prepared in Jenkinsfile, but disabled per default. See section <a href="#quickstarter-build">How this quickstarter is built thru jenkins</a> below for details.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dependencies_and_frameworks_used"><a class="anchor" href="#_dependencies_and_frameworks_used"></a>Dependencies and Frameworks used</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The generated spring boot project is preconfigured with some third party dependencies (i.e.
 <code>--dependencies="web,jersey,data-jpa,h2,lombok,data-rest,restdocs,security"</code>), which are defined in the script <code>init.sh</code> (open it to understand the internal of the code generation of this quickstarter).</p>
</div>
<div class="paragraph">
<p>Look in method <code><code>dependencies</code></code> in the file <code><code>build.gradle</code></code> to review the defined dependencies.</p>
</div>
<div class="sect2">
<h3 id="_ods_integration_jenkinsfile"><a class="anchor" href="#_ods_integration_jenkinsfile"></a>ODS Integration (Jenkinsfile)</h3>
<div class="paragraph">
<p>The project includes a special artifact that enables it to integrate with OpenDevStack CI/CD infrastructure.
The <code>Jenkinsfile</code> provides this capability.
Basically it is the script that is executed in Jenkins every time a push to your git repository is done. More on this below.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage_how_do_you_start_after_you_provisioned_this_quickstarter"><a class="anchor" href="#_usage_how_do_you_start_after_you_provisioned_this_quickstarter"></a>Usage - how do you start after you provisioned this quickstarter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After the provisioning the provisioning app will display the url of git repository.
This git repository contains the generated project artifacts as describe above in <a href="#project-structure">Project Structure</a>.</p>
</div>
<div class="paragraph">
<p>To start working with it you´ll need to clone the git repository in your local development environment.
After cloning it use <code>./gradlew build</code> to verify that the project compiles and test runs.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
java 8 or later version is required to run gradlew and compile java classes.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_this_quickstarter_is_built_thru_jenkins"><a class="anchor" href="#_how_this_quickstarter_is_built_thru_jenkins"></a>How this quickstarter is built thru jenkins</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>Jenkinsfile</code> implements the CI/CD pipeline of your project.</p>
</div>
<div class="paragraph">
<p>The <code>Jenkinsfile</code> is kind of configuration that customizes the core pipeline implemented by <a href="https://github.com/opendevstack/ods-jenkins-shared-library">jenkins shared library</a>.
It is highly recommended that you familiarize with this file and library.</p>
</div>
<div class="paragraph">
<p>It is executed in Jenkins every time a push to your git repository is done.
Basically, the tasks implemented by this pipeline are:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>clone the branch in the Jenkins environment</p>
</li>
<li>
<p>run the java build by calling method <code>stageBuild</code></p>
</li>
<li>
<p>execute sonarqube analysis (via calling shared library method <code>stageScanForSonarqube</code>)</p>
</li>
<li>
<p>Optionally: deploy to nexus (via calling method <code>stageUploadToNexus</code>). Note that this is disabled per default. To enable, please remove the
comment on line <code>stageUploadToNexus</code> in  <code>Jenkinsfile</code></p>
</li>
<li>
<p>build a docker image (via shared library method <code>stageStartOpenshiftBuild</code>)</p>
</li>
<li>
<p>deploy the docker image to openshift (via shared library method <code>stageDeployToOpenshift</code>)</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The 2nd step executes <code>gradlew build</code> to compile your project and create a distribution as <code>jar</code> file.
This file is copied to the <code>docker</code> folder to be included in the docker image when the image is built in step 5.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_builder_slave_used"><a class="anchor" href="#_builder_slave_used"></a>Builder Slave used</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This quickstarter uses
<a href="https://github.com/opendevstack/ods-project-quickstarters/tree/master/jenkins-slaves/maven">Maven builder slave</a> Jenkins builder slave.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_known_limitations"><a class="anchor" href="#_known_limitations"></a>Known limitations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>NA</p>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
