<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: OpenDevStack</title>
    <link rel="canonical" href="https://www.opendevstack.org/ods-documentation/ods-provisioning-app/latest/index.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/search.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation">OpenDevStack</a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Components</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/common/latest/index.html">Guides and Tutorials</a>
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/ods-jenkins-shared-library/latest/index.html">Jenkins Shared Library</a>
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/ods-core/latest/infrastructure-setup/index.html">ODS Core</a>
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/ods-project-quickstarters/1.2/index.html">ODS Project Quickstarters</a>
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/ods-quickstarters/latest/index.html">ODS Quickstarters</a>
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/ods-provisioning-app/latest/index.html">Provisioning App</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ods-provisioning-app" data-version="1.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title">ODS Components</h3>
    <ul class="nav-list">
  <li class="nav-item" data-depth="0">
      <a class="nav-link" href="../../common/latest/index.html">Guides and Tutorials</a>
      </li>
  <li class="nav-item" data-depth="0">
      <a class="nav-link" href="../../ods-jenkins-shared-library/latest/index.html">Jenkins Shared Library</a>
      </li>
  <li class="nav-item" data-depth="0">
      <a class="nav-link" href="../../ods-core/latest/infrastructure-setup/index.html">ODS Core</a>
      </li>
  <li class="nav-item" data-depth="0">
      <a class="nav-link" href="../../ods-project-quickstarters/1.2/index.html">ODS Project Quickstarters</a>
      </li>
  <li class="nav-item" data-depth="0">
      <a class="nav-link" href="../../ods-quickstarters/latest/index.html">ODS Quickstarters</a>
      </li>
  <li class="nav-item" data-depth="0">
      <a class="nav-link" href="../latest/index.html">Provisioning App</a>
      </li>
    </ul>
    <h3 class="title"><a href="index.html">Provisioning App</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Overview</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Provisioning App</span>
    <span class="version">1.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Guides and Tutorials</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../common/latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../common/1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../common/1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../common/v1.0/index.html">v1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Jenkins Shared Library</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ods-jenkins-shared-library/latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../ods-jenkins-shared-library/2/index.html">2</a>
        </li>
        <li class="version">
          <a href="../../ods-jenkins-shared-library/1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../ods-jenkins-shared-library/1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../ods-jenkins-shared-library/v1.0/index.html">v1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">ODS Core</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ods-core/latest/infrastructure-setup/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../ods-core/2/infrastructure-setup/index.html">2</a>
        </li>
        <li class="version">
          <a href="../../ods-core/1.2/infrastructure-setup/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../ods-core/1.1/infrastructure-setup/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../ods-core/v1.0/infrastructure-setup/index.html">v1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">ODS Project Quickstarters</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ods-project-quickstarters/1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../ods-project-quickstarters/1.1/index.html">1.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">ODS Quickstarters</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ods-quickstarters/latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../ods-quickstarters/2/index.html">2</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Provisioning App</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../2/index.html">2</a>
        </li>
        <li class="version">
          <a href="../1.2/index.html">1.2</a>
        </li>
        <li class="version is-current">
          <a href="index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../v1.0/index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../common/latest/getting-started/introduction.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Provisioning App</a></li>
    <li><a href="index.html">Overview</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">1.1</button>
  <div class="version-menu">
    <a class="version" href="../latest/index.html">latest</a>
    <a class="version" href="../2/index.html">2</a>
    <a class="version" href="../1.2/index.html">1.2</a>
    <a class="version is-current" href="index.html">1.1</a>
    <a class="version" href="../v1.0/index.html">v1.0</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/opendevstack/ods-provisioning-app/edit/1.1.x/docs/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="sect1">
<h2 id="_opendevstack_provisioning_application"><a class="anchor" href="#_opendevstack_provisioning_application"></a>OpenDevStack Provisioning Application</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<a class="image" href="https://travis-ci.com/opendevstack/ods-provisioning-app"><img src="https://travis-ci.com/opendevstack/ods-provisioning-app.svg?branch=master" alt="Build Status"></a>
</div>
</div>
<div class="paragraph">
<p>This application creates new OpenDevStack digital projects. It is the central entrypoint to get started with a new project / or provision new components based on <a href="https://github.com/opendevstack/ods-project-quickstarters">quickstarters</a>.
It delegates the tasks to create / update resources to several services such as jira, confluence, bitbucket and rundeck.</p>
</div>
<div class="sect2">
<h3 id="_basic_idea_usage"><a class="anchor" href="#_basic_idea_usage"></a>Basic idea &amp; usage:</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>An admin (user in a group defined in property <code>crowd.admin.group</code>) creates new ODS project. This in turn creates</p>
<div class="ulist">
<ul>
<li>
<p>a Jira Project (name based on project <code>key</code> &amp; <code>name</code>)</p>
</li>
<li>
<p>a Confluence Space (name based on project&#8217;s <code>key</code>)</p>
</li>
<li>
<p>the required Openshift projects named <code>key</code>-dev, <code>key</code>-test and <code>key</code>-cd - in case <code>openshiftproject == true</code>. Internally this is done thru a rest call to rundeck triggering the <a href="https://github.com/opendevstack/ods-project-quickstarters/blob/master/rundeck-jobs/openshift/create-projects.yaml">create-projects rundeck job</a></p>
</li>
<li>
<p>a Bitbucket Project (name based on project <code>key</code>) - in case <code>openshiftproject == true</code>. Within this project two default repositories are created <code>key</code>-oc-config-artifacts for all <code>yaml</code> resources as well as <code>key</code>-design for any design artifacts (e.g. sketches)</p>
</li>
</ul>
</div>
</li>
<li>
<p>A normal user (user in a group defined in property <code>crowd.user.group</code>) creates all resources required for a working component -
this happens thru the user interface - in going to modify project / picking your project and then the wanted quickstarter. Internally this is done thru a rest call to rundeck - with the picked job as parameter - <a href="https://github.com/opendevstack/ods-project-quickstarters/tree/master/rundeck-jobs/quickstarts">here</a></p>
<div class="ulist">
<ul>
<li>
<p>Bitbucket repository within the chosen project named <code>key</code>-<code>boilerplate name</code></p>
</li>
<li>
<p>Openshift components based on the chosen boilerplate, coming from <a href="https://github.com/opendevstack/ods-project-quickstarters">ods-quickstarters</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>The involved people receive an email with the setup, URLs to components etc. - in case <code>mail.enabled == true</code></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_integration_with_bitbucket_webhooks"><a class="anchor" href="#_integration_with_bitbucket_webhooks"></a>Integration with Bitbucket (webhooks)</h3>
<div class="paragraph">
<p>Next to the provision app creating the bitbucket repository for a chosen quickstarter - it also creates a webhook on that repo, which triggers on three events</p>
</div>
<div class="listingblock">
<div class="content">
<pre>    List&lt;String&gt; events = new ArrayList&lt;String&gt;();
        events.add("repo:refs_changed");
        events.add("pr:merged");
        events.add("pr:declined");
    webhook.setEvents(events);</pre>
</div>
</div>
<div class="paragraph">
<p>This webhook calls the <a href="https://github.com/opendevstack/ods-core/tree/master/jenkins/webhook-proxy">webhook proxy</a> which in turn creates an openshift <code>build config</code> of type <code>pipeline</code> in the <code>name</code>-cd project and executes it.</p>
</div>
</div>
<div class="sect2">
<h3 id="_permissions"><a class="anchor" href="#_permissions"></a>Permissions</h3>
<div class="paragraph">
<p>By default no special permissions are set on either confluence / jira / bitbucket or openshift, only system-wide settings are inherited.</p>
</div>
<div class="paragraph">
<p>However there is a special knob to tighten security (which can be passed with the project input <code>createpermissionset : boolean</code>)  - based on three groups that need to be provided as part of the API call / from the userinterface.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>admin group: admin rights on the generated projects / spaces / repositories</p>
</li>
<li>
<p>user group: read / write rights on the generated projects / spaces / repositories</p>
</li>
<li>
<p>readonly group: read rights on the generated projects / spaces / repositories</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The configuration for the permission sets are configured:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>JIRA Project is provisioned with its own permissionset <a href="src/main/resources/permission-templates/jira.permission.all.txt">defined in src/main/resources/permission-templates/jira.permission.all.txt</a></p>
</li>
<li>
<p>Confluence Project is provisioned with special permission set <a href="src/main/resources/permission-templates">defined in src/main/resources/permission-templates/confluence.permission.*</a></p>
</li>
<li>
<p>Bitbucket Project is provisioned with tight read &amp; write roles</p>
</li>
<li>
<p>Openshift Project roles linked to the passed groups (<code>READONLY</code> - <code>view</code>, <code>ADMINGROUP</code> - <code>admin</code>, <code>USERS</code> - <code>edit</code>)</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_projectspace_types_based_on_templates"><a class="anchor" href="#_projectspace_types_based_on_templates"></a>Project/Space types based on templates</h3>
<div class="paragraph">
<p>The default jira / confluence project' types are defined in <a href="src/main/resources/application.properties">src/main/resources/application.properties</a> - and correspondingly in the config maps</p>
</div>
<div class="listingblock">
<div class="content">
<pre>project.template.key.names=default

jira.project.template.key=com.pyxis.greenhopper.jira:gh-scrum-template
jira.project.template.type=software

confluence.blueprint.key=com.atlassian.confluence.plugins.confluence-software-project:sp-space-blueprint</pre>
</div>
</div>
<div class="paragraph">
<p>To add a new template - copy, and add your config, based on a new <code>&lt;name&gt;</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre>jira.project.template.key.&lt;name&gt;=com.pyxis.greenhopper.jira:gh-scrum-template
jira.project.template.type.&lt;name&gt;=software

# optional, can stay as is
confluence.blueprint.key.&lt;name&gt;=com.atlassian.confluence.plugins.confluence-software-project:sp-space-blueprint</pre>
</div>
</div>
<div class="paragraph">
<p>and add the new <name>from above to the existing property <code>project.template.key.names</code></name></p>
</div>
<div class="listingblock">
<div class="content">
<pre># list of templates surfaced to the UI and API
project.template.key.names=default,&lt;name&gt;</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_using_the_provision_application_via_api_thru_direct_rest_calls"><a class="anchor" href="#_using_the_provision_application_via_api_thru_direct_rest_calls"></a>Using the provision application via API / thru direct REST calls</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">PROVISION_API_HOST=&lt;host name&gt;

curl -D headers.txt -k -H "Content-Type: application/x-www-form-urlencoded" \
-X POST ${PROVISION_API_HOST}/j_security_check \
-d username=&lt;username&gt; -d password=&lt;password&gt;

# grab the login status, and exit if error
login_status=$(cat headers.txt | grep ${PROVISION_API_HOST}/login?error)

if [[ $login_status != "" ]]; then echo "Login Error"; exit 1; fi;

# grab the needed IDs and bake the cookies
JSESSION_ID=$(cat headers.txt | grep "Set-Cookie: JSESSION" | cut -d ';' -f1 | cut -d ":" -f2)";"
CROWD_COOKIE=$(cat headers.txt | grep "Set-Cookie: crowd" | cut -d ';' -f1 | cut -d ":" -f2)

COOKIES=${JSESSION_ID}${CROWD_COOKIE}

# sample provision file &gt;&gt; create.txt
{
  "name" : "&lt;Mandatory name&gt;",
  "key" : "&lt;Mandatory key&gt;",
  "createpermissionset" : true,
  "jiraconfluencespace" : true,
  "admin" : "&lt;admin user&gt;",
  "adminGroup" : "&lt;admin group&gt;",
  "userGroup" : "&lt;user group&gt;",
  "readonlyGroup" : "&lt;readonly group&gt;",
  "openshiftproject" : false
}

provisionfile=create.txt

# invoke the provision API to create a new project
curl -k -X POST --cookie "$COOKIES" -d @"$provisionfile" \
-H "Content-Type: application/json; charset=utf-8" -v ${PROVISION_API_HOST}/api/v1/project</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_internal_architecture"><a class="anchor" href="#_internal_architecture"></a>Internal architecture</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Project is based on Spring Boot, using several technologies which can be seen in the <a href="build.gradle">build.gradle</a>.</p>
</div>
<div class="paragraph">
<p>The provision app is merely an orchestrator that does HTTP REST calls to Atlassian Crowd, Jira, Confluence, Bitbucket and
Rundeck (for openshift interaction).</p>
</div>
<div class="paragraph">
<p>The APIs exposed for direct usage, and also for the UI are in the <a href="src/main/java/org/opendevstack/provision/controller">controller package</a>.
The connectors to the various tools to create resources are in the <a href="src/main/java/org/opendevstack/provision/services">services package</a></p>
</div>
<div class="paragraph">
<p>If you want to build / run locally - create <code>gradle.properties</code> in the project&#8217;s root to configure connectivity to OpenDevStack NEXUS</p>
</div>
<div class="literalblock">
<div class="content">
<pre>- nexus_url=&lt;NEXUS HOST&gt;
- nexus_user=&lt;NEXUS USER&gt;
- nexus_pw=&lt;NEXUS_PW&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>If you want to build / run locally without NEXUS, you can disable NEXUS by adding the following property to <code>gradle.properties</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">no_nexus=true</code></pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively, you can also configure the build using environment variables:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Gradle property</th>
<th class="tableblock halign-left valign-top">Environment variable</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">nexus_url</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NEXUS_HOST</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">nexus_user</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NEXUS_USERNAME</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">nexus_pw</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NEXUS_PASSWORD</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">no_nexus</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NO_NEXUS</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>You can start the application with the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># to run the server execute
gradle bootRun</code></pre>
</div>
</div>
<div class="paragraph">
<p>To overwrite the provided <a href="src/main/resources/application.properties">application.properties</a> a configmap is created out of them and injected into /config/application.properties within the container.
The base configuration map as well as the deployment yamls can be found in <a href="ocp-config/prov-app/cm.yml">ocp-config</a>, and overwrite parameters from application.</p>
</div>
<div class="sect2">
<h3 id="_frontend_code"><a class="anchor" href="#_frontend_code"></a>Frontend Code</h3>
<div class="paragraph">
<p>The frontend is based on jquery and thymeleaf. All <a href="src/main/resources/static/js/client.js">posting to the API</a> happens out of java script (client.js)</p>
</div>
</div>
<div class="sect2">
<h3 id="_backend_code"><a class="anchor" href="#_backend_code"></a>Backend Code</h3>
<div class="paragraph">
<p>The backend is based on Spring Boot, authenticates against Atlassian Crowd and exposes consumable APIs (<code>api/v1/project</code>).
Storage of created projects happens on the filesystem thru the <a href="src/main/java/org/opendevstack/provision/storage/LocalStorage.java">StorageAdapter</a>.
Both frontend (html) and backend are tested thru Junit &amp; Mockito</p>
</div>
</div>
<div class="sect2">
<h3 id="_consuming_rest_apis_in_java"><a class="anchor" href="#_consuming_rest_apis_in_java"></a>Consuming REST APIs in Java</h3>
<div class="paragraph">
<p>Generally this is a pain. To ease development, a few tools are in use:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Jackson (see link below)</p>
</li>
<li>
<p>OKTTP3 Client (see link below)</p>
</li>
<li>
<p>jsonschema2pojo generator (see link below)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The process for new operations to be called is:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Look up the API call that you intend to make</p>
</li>
<li>
<p>see if there is a JSON Schema available</p>
</li>
<li>
<p>Generate (a) Pojo('s) for the Endpoint</p>
</li>
<li>
<p>Use the pojo to build your request, convert it to JSON with Jackson and send it via OKHTTP3, and the Provision Application&#8217;s <a href="src/main/java/org/opendevstack/provision/util/RestClient.java">RestClient</a></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_link_collection"><a class="anchor" href="#_link_collection"></a>Link collection</h3>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.mkyong.com/spring-boot/spring-boot-spring-security-thymeleaf-example/">Mkyong spring boot + security + thymeleaf example</a></p>
</li>
<li>
<p><a href="http://www.webjars.org/">Getting more Webjars</a></p>
</li>
<li>
<p><a href="http://www.jsonschema2pojo.org/">Generating POJOs from JSON Schemas</a> very helpful for the Atlassian API Docs</p>
</li>
<li>
<p><a href="https://square.github.io/okhttp">OKHttp3</a></p>
</li>
<li>
<p><a href="https://site.mockito.org">Mockito</a></p>
</li>
<li>
<p><a href="https://github.com/FasterXML/jackson">Jackson</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Atlassian API&#8217;s</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.atlassian.com/jira/REST/server/#api/2/fullJiraProject-createProject">Jira API</a></p>
</li>
<li>
<p><a href="https://docs.atlassian.com/ConfluenceServer/rest/6.12.1/">Confluence API</a></p>
</li>
<li>
<p><a href="https://developer.atlassian.com/server/bitbucket/reference/rest-api/">Bitbucket API</a></p>
</li>
<li>
<p><a href="https://developer.atlassian.com/server/crowd/crowd-rest-apis/">Crowd API</a></p>
</li>
<li>
<p><a href="https://rundeck.org/docs/api/">Rundeck API</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_faq"><a class="anchor" href="#_faq"></a>FAQ:</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Where is the provision app deployed?<br></p>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>the provision application is deployed on openshift, in both <code>prov-dev</code> and <code>prov-test</code>. <code>prov-dev</code> is the development environment in case you want to change / enhance the application, while the production version of the application is deployed in <code>prov-test</code>. The URL to get to the provision application, is defined thru a route. Ít&#8217;s <code>https://prov-app-test.</code><openshift application="" domains="">.</openshift></p>
</li>
</ol>
</div>
</li>
<li>
<p>Why are three Openshift projects created when I provision a new project?<br>
A: The <code>project-name</code>-dev &amp; -test ones are runtime namespaces. Depending on which branch you merge / commit your code into, images will be built &amp; deployed in one of the two (further information on how this is done - can be found in the <a href="https://github.com/opendevstack/ods-jenkins-shared-library">jenkins-shared-library</a><br>
In contrast to this, the <code>project-name</code>-cd namespace hosts a project specific instance of the <a href="https://github.com/opendevstack/ods-core/tree/master/jenkins">ODS Jenkins</a> and also of the <a href="https://github.com/opendevstack/ods-core/tree/master/jenkins/webhook-proxy">Webhook Proxy</a>. When a built is triggered, builder pods (=deployments of <a href="https://github.com/opendevstack/ods-project-quickstarters/tree/master/jenkins-slaves">Jenkins slaves</a>) are created in this project.<br>
This was a cautious design choice to give a project team as much power as possible - when it comes to configuration of jenkins.</p>
</li>
<li>
<p>What is <code>RUNDECK</code> used for?<br>
A: Rundeck is used as orchestration engine when the provision application triggers provision jobs (e.g. create new projects, create components). This architecture is <em>subject to change</em> likely in release 2.0, to dramatically reduce complexity in multi cluster scenarios.</p>
</li>
<li>
<p>Where do I find the logs, if something went wrong?<br></p>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>Within the Openshift <code>pod</code> of the provision app (in <code>project</code>dev/test, namely in <code>/opt/provision/history/logs</code> a logfile is created per <code>project</code>)</p>
</li>
</ol>
</div>
</li>
<li>
<p>Where is the real configuration of the provision application?<br></p>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>The base configuration in the the <code>application.properties</code> in the codebase, the setup specific one is in a config map deployed within the <code>prov-dev/test</code> project.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script type="text/javascript">
  window.antora = window.antora || {}
  window.antora.basePath = '../..'
  window.antora.pagePath = '/ods-provisioning-app/1.1/index.html'
</script>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/vendor/search.js"></script>
<script async src="../../_/../search-index.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
