<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Update Guide :: OpenDevStack</title>
    <link rel="canonical" href="https://www.opendevstack.org/ods-documentation/common/latest/update-guide.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/search.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation">OpenDevStack</a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Components</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/common/latest/index.html">Guides and Tutorials</a>
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/ods-jenkins-shared-library/latest/index.html">Jenkins Shared Library</a>
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/ods-core/latest/infrastructure-setup/index.html">ODS Core</a>
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/ods-project-quickstarters/1.2/index.html">ODS Project Quickstarters</a>
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/ods-quickstarters/latest/index.html">ODS Quickstarters</a>
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/ods-provisioning-app/latest/index.html">Provisioning App</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="common" data-version="1.2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title">ODS Components</h3>
    <ul class="nav-list">
  <li class="nav-item" data-depth="0">
      <a class="nav-link" href="../latest/index.html">Guides and Tutorials</a>
      </li>
  <li class="nav-item" data-depth="0">
      <a class="nav-link" href="../../ods-jenkins-shared-library/latest/index.html">Jenkins Shared Library</a>
      </li>
  <li class="nav-item" data-depth="0">
      <a class="nav-link" href="../../ods-core/latest/infrastructure-setup/index.html">ODS Core</a>
      </li>
  <li class="nav-item" data-depth="0">
      <a class="nav-link" href="../../ods-project-quickstarters/1.2/index.html">ODS Project Quickstarters</a>
      </li>
  <li class="nav-item" data-depth="0">
      <a class="nav-link" href="../../ods-quickstarters/latest/index.html">ODS Quickstarters</a>
      </li>
  <li class="nav-item" data-depth="0">
      <a class="nav-link" href="../../ods-provisioning-app/latest/index.html">Provisioning App</a>
      </li>
    </ul>
    <h3 class="title"><a href="index.html">Guides and Tutorials</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started/local-install.html">Local Installation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="update-guide.html">Update Guide</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="development-guide.html">Development Guide</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="documentation.html">Contributing Documentation</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Guides and Tutorials</span>
    <span class="version">1.2</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Guides and Tutorials</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../latest/index.html">latest</a>
        </li>
        <li class="version is-current">
          <a href="index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../v1.0/index.html">v1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Jenkins Shared Library</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ods-jenkins-shared-library/latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../ods-jenkins-shared-library/2/index.html">2</a>
        </li>
        <li class="version">
          <a href="../../ods-jenkins-shared-library/1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../ods-jenkins-shared-library/1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../ods-jenkins-shared-library/v1.0/index.html">v1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">ODS Core</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ods-core/latest/infrastructure-setup/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../ods-core/2/infrastructure-setup/index.html">2</a>
        </li>
        <li class="version">
          <a href="../../ods-core/1.2/infrastructure-setup/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../ods-core/1.1/infrastructure-setup/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../ods-core/v1.0/infrastructure-setup/index.html">v1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">ODS Project Quickstarters</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ods-project-quickstarters/1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../ods-project-quickstarters/1.1/index.html">1.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">ODS Quickstarters</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ods-quickstarters/latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../ods-quickstarters/2/index.html">2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Provisioning App</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ods-provisioning-app/latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../ods-provisioning-app/2/index.html">2</a>
        </li>
        <li class="version">
          <a href="../../ods-provisioning-app/1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../ods-provisioning-app/1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../ods-provisioning-app/v1.0/index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../latest/getting-started/introduction.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Guides and Tutorials</a></li>
    <li><a href="update-guide.html">Update Guide</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">1.2</button>
  <div class="version-menu">
    <a class="version" href="../latest/update-guide.html">latest</a>
    <a class="version is-current" href="update-guide.html">1.2</a>
    <a class="version" href="../1.1/update-guide.html">1.1</a>
    <a class="version is-missing" href="../v1.0/index.html">v1.0</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/opendevstack/opendevstack.github.io/edit/1.2.x/docs/modules/ROOT/pages/update-guide.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Update Guide</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Learn all about how to update your OpenDevStack repositories and the running
installation of it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_update_your_opendevstack_repositories"><a class="anchor" href="#_how_to_update_your_opendevstack_repositories"></a>How to update your OpenDevStack repositories</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Updating repositories means that new refs from repositories under
<code>github.com/opendevstack</code> are pushed into the repositories in your BitBucket
instance. Note that only updates to the <code>production</code> branch in BitBucket will
have any effect on the OpenDevStack installation.</p>
</div>
<div class="paragraph">
<p>First, you need a clone of each repository in BitBucket which should be updated
on your local machine.</p>
</div>
<div class="paragraph">
<p>Once this has been done, you need to fetch new refs from
<code>github.com/opendevstack</code>. To do so, add a remote pointing to it like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">git remote add ods https://github.com/opendevstack/&lt;REPO_NAME&gt;.git</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now you are ready to update the refs. It is recommended to update both the
<code>master</code> branch and, unless you want to live off the bleeding edge, a release
branch such as <code>1.0.x</code>. Use the steps shown below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh"># Ensure you have the latest refs from ODS locally
git fetch ods
# Update master
git checkout master
git reset --hard ods/master
git push origin master
# Update 1.0.x
git checkout 1.0.x
git reset --hard ods/1.0.x
git push origin 1.0.x</code></pre>
</div>
</div>
<div class="paragraph">
<p>So far, your OpenDevStack installation has not been affected yet because the
<code>production</code> branch has not been updated yet. To do that, it is recommended to
create a pull request on BitBucket from <code>1.0.x</code> into <code>production</code> This serves
as a gate to control changes coming in, and spread knowledge about what has
changed exactly.</p>
</div>
<div class="paragraph">
<p>Now that changes are "live", you need to update (parts of) the installation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_update_your_opendevstack_installation"><a class="anchor" href="#_how_to_update_your_opendevstack_installation"></a>How to update your OpenDevStack installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Updating consists of two parts: following the general update procedure
(applicable to all version updates) and a version specific update procedure.</p>
</div>
<div class="sect2">
<h3 id="_general_update_procedure"><a class="anchor" href="#_general_update_procedure"></a>General update procedure</h3>
<div class="sect3">
<h4 id="_backup"><a class="anchor" href="#_backup"></a>Backup</h4>
<div class="paragraph">
<p>Before proceeding, it is advisable to make a backup of the existing OpenShift
configuration. This can be done easily with Tailor:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh"># backup CD project
tailor export -n cd &gt; backup_CD.yml

# backup provision app projects
tailor export -n prov-cd &gt; backup_PROV_CD.yml
tailor export -n prov-dev &gt; backup_PROV_DEV.yml
tailor export -n prov-test &gt; backup_PROV_TEST.yml</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that the executing user needs to have permissions to access all resources
in the <code>cd</code> namespaces for this to work properly.</p>
</div>
</div>
<div class="sect3">
<h4 id="_tailor"><a class="anchor" href="#_tailor"></a>Tailor</h4>
<div class="paragraph">
<p>Next, update Tailor to the version corresponding to your new OpenDevStack
version. At the moment, this version is noted at the start of each version specific
update procedure.</p>
</div>
</div>
<div class="sect3">
<h4 id="_configuration"><a class="anchor" href="#_configuration"></a>Configuration</h4>
<div class="paragraph">
<p>Then, update the configuration parameters (located in <code>ods-configuration</code>)
according to what has changed in the <code>ods-configuration-sample</code> repository.</p>
</div>
</div>
<div class="sect3">
<h4 id="_templates"><a class="anchor" href="#_templates"></a>Templates</h4>
<div class="paragraph">
<p>Once configuration is up-to-date, the OpenShift templates stored within
OpenShift need to be updated:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh"># Within your local "ods-project-quickstarters" repository
cd ocp-templates/scripts
./upload-templates.sh</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_ocp_resources"><a class="anchor" href="#_ocp_resources"></a>OCP resources</h4>
<div class="paragraph">
<p>Next, run <code>tailor update</code> in all <code>ocp-config</code> folders to bring OCP resources (such
as DC or BC) into sync. Review the diff produced by Tailor carefully, especially around
changes to PVCs. To find each <code>ocp-config</code> folder, you can use e.g.
<code>find . -name ocp-config -not -path "./ods-configuration*"</code> on Unix.</p>
</div>
</div>
<div class="sect3">
<h4 id="_shared_images"><a class="anchor" href="#_shared_images"></a>Shared images</h4>
<div class="paragraph">
<p>After all OCP resources have been updated, you need to start a build for all build configs
in the <code>cd</code> namespace to create new images.</p>
</div>
</div>
<div class="sect3">
<h4 id="_provisioning_app"><a class="anchor" href="#_provisioning_app"></a>Provisioning App</h4>
<div class="paragraph">
<p>Also, the provisioning app should be updated. To do that, run <code>tailor update</code>
in each <code>ocp-config</code> folder, and then trigger a build in Jenkins to redeploy the
service.</p>
</div>
</div>
<div class="sect3">
<h4 id="_shared_library"><a class="anchor" href="#_shared_library"></a>Shared library</h4>
<div class="paragraph">
<p>Finally, push the vanilla branch or tag of the shared library to your
BitBucket instance. E.g. if your <code>production</code> branch is based on <code>1.0.x</code>, push
<code>ods-jenkins-shared-library@1.0.x</code>. All quickstarters in the <code>1.0.x</code> branch point to this Git
reference in the <code>Jenkinsfile</code>. It is not recommended to point to <code>production</code> in your quickstarters,
otherwise consumers will encounter failing builds when breaking changes are introduced in the
<code>production</code> branch. You may also choose to create a custom tag from your <code>production</code> branch and
make all `Jenkinsfile`s point to this tag.</p>
</div>
<div class="paragraph">
<p>Now that the general procedure has been completed, you need to apply all the
update notes below which apply to your version change.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_1_1_x_to_1_2_x"><a class="anchor" href="#_1_1_x_to_1_2_x"></a>1.1.x to 1.2.x</h3>
<div class="paragraph">
<p>1.2.x requires Tailor <a href="https://github.com/opendevstack/tailor/releases/tag/v0.10.2">0.10.2</a>.</p>
</div>
<div class="sect3">
<h4 id="_prepare_installation_for_mrodocgen_quickstarter"><a class="anchor" href="#_prepare_installation_for_mrodocgen_quickstarter"></a>Prepare installation for MRO/DocGen quickstarter</h4>
<div class="paragraph">
<p>The new functionality to create documents via Jenkins requires the presence of an image for the DocGen service. In an upcoming release, this will be integrated nicely. For 1.2.x, the image needs to be built once during the update procedure. The recommended way to do this is to build the image in the <code>prov</code> namespaces and then move the image tag into the <code>cd</code> namespace. The first step is to create a pipeline <code>oc -n prov-cd process -f pipeline.yml --param REPO_BASE=&lt;YOUR-REPO-BASE-HERE&gt; --param TRIGGER_SECRET=&lt;YOUR-SECERET-HERE&gt; | oc -n prov-cd create -f -</code>, where <code>pipeline.yml</code> looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yml hljs" data-lang="yml">apiVersion: v1
kind: Template
objects:
- apiVersion: build.openshift.io/v1
  kind: BuildConfig
  metadata:
    name: docgen-production
  spec:
    nodeSelector: {}
    output: {}
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      git:
        ref: production
        uri: ${REPO_BASE}/opendevstack/ods-document-generation-svc.git
      sourceSecret:
        name: cd-user-with-password
        type: Git
    strategy:
      jenkinsPipelineStrategy:
        jenkinsfilePath: Jenkinsfile
        type: JenkinsPipeline
    triggers:
    - generic:
        secret: ${TRIGGER_SECRET}
        type: Generic
parameters:
- name: TRIGGER_SECRET
  required: true
- name: REPO_BASE
  required: true
  description: Path to repository, e.g. https://cd_user@bitbucket.domain.com/scm</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then, create the <code>BuildConfig</code> and <code>ImageStream</code> in <code>prov-dev</code> using <code>oc -n prov-dev process -f bc-is.yml | oc -n prov-dev create -f -</code>, where <code>bc-is.yml</code> looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yml hljs" data-lang="yml">apiVersion: v1
kind: Template
objects:
- apiVersion: v1
  kind: BuildConfig
  metadata:
    creationTimestamp: null
    labels:
      app: prov-docgen
    name: docgen
  spec:
    failedBuildsHistoryLimit: 5
    successfulBuildsHistoryLimit: 5
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: docgen:latest
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      binary: {}
      type: Binary
    strategy:
      dockerStrategy: {}
      type: Docker
    triggers: []
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      app: prov-docgen
    name: docgen
  spec:
    dockerImageRepository: docgen
    lookupPolicy:
      local: false</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that this points to the <code>production</code> branch of <code>ods-document-generation-svc</code> - ensure this branch is present.</p>
</div>
<div class="paragraph">
<p>After all is setup, start a build in Jenkins, and then move the built image to the cd namespace:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">oc tag prov-dev/docgen:latest cd/docgen:latest</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_1_0_x_to_1_1_x"><a class="anchor" href="#_1_0_x_to_1_1_x"></a>1.0.x to 1.1.x</h3>
<div class="paragraph">
<p>1.1.x requires Tailor <a href="https://github.com/opendevstack/tailor/releases/tag/v0.9.4">0.9.4</a>.</p>
</div>
<div class="paragraph">
<p>There are no further mandatory changes apart from the general procedure
described above when updating from 1.0.x.</p>
</div>
<div class="paragraph">
<p>However, it is highly recommended to take a look at the updates done to the
boilerplates, especially the <code>Jenkinsfile</code> and <code>Dockerfile</code>. E.g. the Python
quickstarter is now building an image containing all dependencies instead of
installing them during runtime.</p>
</div>
</div>
<div class="sect2">
<h3 id="_0_1_0_to_1_0_x"><a class="anchor" href="#_0_1_0_to_1_0_x"></a>0.1.0 to 1.0.x</h3>
<div class="paragraph">
<p>1.0.x requires Tailor <a href="https://github.com/opendevstack/tailor/releases/tag/v0.9.3">0.9.3</a>.</p>
</div>
<div class="sect3">
<h4 id="_update_xyz_cd_projects"><a class="anchor" href="#_update_xyz_cd_projects"></a>Update <code>xyz-cd</code> projects</h4>
<div class="paragraph">
<p>There is a new webhook proxy now, which proxies webhooks sent from BitBucket to
Jenkins. As well as proxying, this service creates and deletes pipelines on the
fly, allowing to have one pipeline per branch. To update:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Setup the image in the <code>cd</code> project by running <code>tailor update</code> in
<code>ods-core/jenkins/webhook-proxy/ocp-config</code>.</p>
</li>
<li>
<p>Build the image.</p>
</li>
<li>
<p>Setup the  webhook proxy next to each Jenkins instance. E.g., go to
<code>ods-project-quickstarters/ocp-templates/templates</code> and run
<code>oc process cd//cd-jenkins-webhook-proxy | oc create -f- -n xyz-cd</code>. Repeat for
each project.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_update_components"><a class="anchor" href="#_update_components"></a>Update components</h4>
<div class="paragraph">
<p>For each component, follow the following steps:</p>
</div>
<div class="paragraph">
<p>In <code>Jenkinsfile</code>:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Set the shared library version to <code>1.0.x</code>.</p>
</li>
<li>
<p>Replace <code>stageUpdateOpenshiftBuild</code> with <code>stageStartOpenshiftBuild</code>.</p>
</li>
<li>
<p>Remove <code>stageCreateOpenshiftEnvironment</code> and <code>stageTriggerAllBuilds</code>.</p>
</li>
<li>
<p>Adapt the build logic to match the latest state of the quickstarter
boilerplates.</p>
</li>
<li>
<p>Remove <code>verbose: true</code> config (replace with <code>debug: true</code> if you want debug
output).</p>
</li>
<li>
<p>Configure <code>branchToEnvironmentMapping</code>, see README.md. If you used
environment cloning, also apply the instructions for that.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>In <code>docker/Dockerfile</code>:</p>
</div>
<div class="paragraph">
<p>Adapt the content to match the latest state of the quickstarter boilerplates.
In BitBucket, remove the existing "Post Webhooks" and create a new "Webhook",
pointing to the new webhook proxy. The URL has to be of the form
<code>https://webhook-proxy-$PROJECT_ID-cd.$DOMAIN?trigger_secret=$SECRET</code>. As
events, select "Repository Push" and "Pull request Merged + Declined".</p>
</div>
</div>
<div class="sect3">
<h4 id="_update_provisioning_app"><a class="anchor" href="#_update_provisioning_app"></a>Update provisioning app</h4>
<div class="paragraph">
<p>If you want to build the provisioning app automatically when commits are pushed
to BitBucket, add a webhook as described in the previous section.</p>
</div>
</div>
<div class="sect3">
<h4 id="_fix_jenkins_master_build_url"><a class="anchor" href="#_fix_jenkins_master_build_url"></a>Fix Jenkins master BUILD_URL</h4>
<div class="paragraph">
<p>1.0.x makes use of the <code>BUILD_URL</code> env variable automatically set by Jenkins. This
env variable might be <code>null</code> in your Jenkins master. To fix this, copy
<a href="https://github.com/opendevstack/ods-core/blob/1.0.x/jenkins/master/configuration/init.groovy.d/url.groovy" class="bare">https://github.com/opendevstack/ods-core/blob/1.0.x/jenkins/master/configuration/init.groovy.d/url.groovy</a> into each Jenins master to <code>/var/lib/jenkins/init.groovy.d/url.groovy</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_fix_json_patch_replace_error_in_jenkins_build"><a class="anchor" href="#_fix_json_patch_replace_error_in_jenkins_build"></a>Fix JSON patch replace error in Jenkins build</h4>
<div class="paragraph">
<p>1.0.x sets image labels on the <code>BuildConfig</code> in Jenkins. It does this by issuing a JSON patch <code>replace</code> request to <code>/spec/output/imageLabels</code>. This path was not present in prior versions, which can lead to the following error: <code>Error from server: jsonpatch replace operation does not apply: doc is missing key: /spec/output/imageLabels</code>. For newly provisioned components, this has been fixed with <a href="https://github.com/opendevstack/ods-project-quickstarters/pull/188" class="bare">https://github.com/opendevstack/ods-project-quickstarters/pull/188</a>. For existing components, add the path to the <code>BuildConfig</code> manually by editing the YAML in OpenShift.</p>
</div>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script type="text/javascript">
  window.antora = window.antora || {}
  window.antora.basePath = '../..'
  window.antora.pagePath = '/common/1.2/update-guide.html'
</script>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/vendor/search.js"></script>
<script async src="../../_/../search-index.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
