<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Backend - nginx  (be-gateway-nginx) :: OpenDevStack</title>
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation">OpenDevStack</a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="opendevstack" data-version="3.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../getting-started/index.html">OpenDevStack</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jenkins-shared-library/index.html">Jenkins Shared Library</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins-shared-library/component-pipeline.html">Component Pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins-shared-library/orchestration-pipeline.html">Orchestration Pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins-shared-library/quickstarter-pipeline.html">Quickstarter Pipeline</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Quickstarters</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="docker-plain.html">Docker Plain</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="be-gateway-nginx.html">BE Gateway/Nginx</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="be-golang-plain.html">BE Golang</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="be-java-springboot.html">BE Java/Spring Boot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="be-typescript-express.html">BE TypeScript/Express</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="be-python-flask.html">BE Python/Flask</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="be-scala-play.html">BE Scala/Play</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="fe-angular.html">FE Angular</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="fe-ionic.html">FE Ionic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-ml-service.html">Data Science Machine Learning Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-jupyter-notebook.html">Data Science Jupyter Notebook</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-rshiny.html">Data Science RShiny app</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="e2e-cypress.html">Cypress E2E testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="e2e-spock-geb.html">Spock, Geb and Unirest E2E testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-manager.html">Release Manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Jenkins agent Images</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins/agent-base.html">Base Image</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#jenkins-agents:golang.adoc">Go</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#jenkins-agents:maven.adoc">Maven</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#jenkins-agents:nodejs10-angular.adoc">Nodejs10 Angular</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#jenkins-agents:python.adoc">Python</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#jenkins-agents:scala.adoc">Scala</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="authoring-quickstarters.html">Authoring Quickstarters</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../provisioning-app/index.html">Provisioning App</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jenkins/index.html">Jenkins</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins/master.html">Jenkins Master</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins/agent-base.html">Jenkins Agent Base</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins/webhook-proxy.html">Webhook Proxy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../sonarqube/index.html">SonarQube</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Update Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../update-guides/3x.html">Migrate to 3.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../update-guides/2x.html">Migrate to 2.x</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Upgrade</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../administration/update-2-to-3.html">2.x to 3.x</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../administration/update-older.html">older</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../provisioning-app/configuration.html">Provisioning App</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/keycloak.html">Keycloak</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sonarqube/administration.html">SonarQube</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins/administration.html">Jenkins</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contributing to ODS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/development.html">Development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/documentation.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../provisioning-app/architecture.html">Provisioning App</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenDevStack</span>
    <span class="version">3.x Preview</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">OpenDevStack</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../getting-started/index.html">3.x Preview</a>
        </li>
        <li class="version is-latest">
          <a href="../../2.x/getting-started/index.html">2.x</a>
        </li>
        <li class="version">
          <a href="../../1.x/getting-started/index.html">1.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../2.x/getting-started/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../getting-started/index.html">OpenDevStack</a></li>
    <li><a href="index.html">Quickstarters</a></li>
    <li><a href="be-gateway-nginx.html">BE Gateway/Nginx</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3.x Preview</button>
  <div class="version-menu">
    <a class="version is-current" href="be-gateway-nginx.html">3.x Preview</a>
    <a class="version is-missing" href="../../2.x/getting-started/index.html">2.x</a>
    <a class="version is-missing" href="../../1.x/getting-started/index.html">1.x</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/opendevstack/ods-quickstarters/edit/master/docs/modules/quickstarters/pages/be-gateway-nginx.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Backend - nginx  (be-gateway-nginx)</h1>
<div class="sect1">
<h2 id="_purpose_of_this_quickstarter"><a class="anchor" href="#_purpose_of_this_quickstarter"></a>Purpose of this quickstarter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use this quickstarter when you want to use <a href="https://www.nginx.org">nginx</a> server wrapped within <a href="https://www.openresty.org">OpenResty</a> dynamic web platform. With this quickstarter you can run many different lightweight server implementations like API gateways and HTTP/TCP/UDP reverse proxies.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_files_which_architecture_is_generated"><a class="anchor" href="#_what_files_which_architecture_is_generated"></a>What files / which architecture is generated?</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre>├── docker - Contains Dockerfile for the build
│   ├── lua - Directory for custom Lua modules
│   │   └── server-error.lua - Example of server error response module with Lua
│   ├── Dockerfile - Definition of your nginx gateway container
│   ├── entrypoint.sh - Enables runtime configurations and runs openresty
│   └── nginx.conf - The nginx configuration
├── Jenkinsfile - Contains Jenkins build configuration
├── metadata.yml - Component metadata
└── release-manager.yml - Configuration file for the Release Manager</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_frameworks_used"><a class="anchor" href="#_frameworks_used"></a>Frameworks used</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://www.openresty.org">OpenResty</a></p>
</li>
<li>
<p>ODS <a href="https://github.com/opendevstack/ods-jenkins-shared-library">Jenkins Shared Library</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage_how_do_you_start_after_you_provisioned_this_quickstarter"><a class="anchor" href="#_usage_how_do_you_start_after_you_provisioned_this_quickstarter"></a>Usage - how do you start after you provisioned this quickstarter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Simply start to configure your nginx.conf to fit your needs. Also, you can develop and/or use different Lua modules.</p>
</div>
<div class="sect2">
<h3 id="_routing_to_your_services"><a class="anchor" href="#_routing_to_your_services"></a>Routing to your services</h3>
<div class="paragraph">
<p>In order to route/proxy to services in the same namespace you do not need to define environment variables for their ports and/or hosts.</p>
</div>
<div class="paragraph">
<p>OpenShift already loads them into the container&#8217;s environment by following a convention like <code>&lt;DEPLOYMENT_CONFIG&gt;_SERVICE_HOST</code> and <code>&lt;DEPLOYMENT_CONFIG&gt;_SERVICE_PORT</code>. Please, follow the example provided and comments in the <code>nginx.conf</code> file.</p>
</div>
</div>
<div class="sect2">
<h3 id="_adding_offical_lua_modules"><a class="anchor" href="#_adding_offical_lua_modules"></a>Adding offical Lua modules</h3>
<div class="paragraph">
<p>One can add official Lua modules by using <a href="https://opm.openresty.org/">opm</a>.</p>
</div>
<div class="paragraph">
<p>In the following code snipped one can see how to add an official Lua module through docker build stage. Inside your Dockerfile:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-docker hljs" data-lang="docker">RUN opm install zmartzone/lua-resty-openidc</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then, one can load such module dependency in new modules like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-lua hljs" data-lang="lua">local http = require("resty.openidc")</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>lua-resty-openidc</code> module is already provided with the default <code>Dockerfile</code>.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_using_lua_modules"><a class="anchor" href="#_using_lua_modules"></a>Using Lua modules</h3>
<div class="paragraph">
<p>Lua integration in nginx requires following the <a href="https://openresty-reference.readthedocs.io/en/latest/Directives/">Directives</a> provided in its architecture. Notice the importance of the execution order of the directives.
Most of the directives require being defined inside your server <strong>locations</strong>. See next some possibilities one can make use of</p>
</div>
<div class="paragraph">
<p><code>1</code> - Managing access with <strong>access_by_lua_block</strong></p>
</div>
<div class="paragraph">
<p>With this directive one can integrate with Identity Providers via different auth/z standars, such as simple HTTP Basic Auth, OAuth, OIDC:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-lua hljs" data-lang="lua">access_by_lua_block {
    require("your-auth-module").authenticate()
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>2</code> - Managing content with <strong>content_by_lua_block</strong></p>
</div>
<div class="paragraph">
<p>This directive handles content definition. See the provided <strong>server-error.lua</strong> module example; by loading the right <strong>ENV</strong> variables in <strong>nginx.conf</strong>, you can add in your error <strong>location</strong> block a custom server error handling:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-lua hljs" data-lang="lua">location = /50x.html {
    content_by_lua_block {
        require("server-error").make_error()
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>3</code> - Handle incoming requests with <strong>rewrite_by_lua_block</strong></p>
</div>
<div class="paragraph">
<p>One can also make use of the rewrite directive, for example, for filtering/rewriting incoming requests coming from your clients:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-lua hljs" data-lang="lua">rewrite_by_lua_block {
    require("filter-requests-headers").run_filter()
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>4</code> - Handle body responses with <strong>body_filter_by_lua_block</strong></p>
</div>
<div class="paragraph">
<p>Filter the body responses comming from your Backend services. For example, one could filter any error response, so to assure filtering stack traces from a JSON object response when running on production:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-lua hljs" data-lang="lua">body_filter_by_lua_block {
    require("filter-error-response").filter_stack_traces()
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_this_quickstarter_is_built_through_jenkins"><a class="anchor" href="#_how_this_quickstarter_is_built_through_jenkins"></a>How this quickstarter is built through Jenkins</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are two steps:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Build the container image.</p>
</li>
<li>
<p>Deploy.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_builder_agent_used"><a class="anchor" href="#_builder_agent_used"></a>Builder agent used</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This quickstarter uses <a href="https://github.com/opendevstack/ods-core/tree/master/jenkins/agent-base">jenkins-agent-base</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_known_limitations"><a class="anchor" href="#_known_limitations"></a>Known limitations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>N/A</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.1.1/tocbot.min.js"></script>
<script type="text/javascript">
  window.antora = window.antora || {}
  window.antora.basePath = '../../..'
  window.antora.pagePath = '/opendevstack/3.x/quickstarters/be-gateway-nginx.html'
</script>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/search.js"></script>
<script async src="../../../_/../search-index.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
<script>
  tocbot.init( {
                  tocSelector: '#article-toc',
                  contentSelector: 'article',
                  headingSelector: 'h2, h3, h4, h5, h6',
                  collapseDepth: 6,
                  positionFixedSelector: '#article-toc',
                  scrollSmooth: false
                } );
  var tocList = document.getElementById( 'article-toc' ).getElementsByClassName( 'toc-list' );
  if ( tocList && tocList.length > 0 && tocList[0].childNodes.length > 0 ) {
    document.getElementById( 'article-toc' ).parentNode.classList.remove( 'hidden' );
  }
</script>
  </body>
</html>
