<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OpenDevStack Setup :: OpenDevStack</title>
    <link rel="canonical" href="https://www.opendevstack.org/ods-documentation/opendevstack/3.x/administration/installation.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation">OpenDevStack</a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="opendevstack" data-version="4.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../getting-started/index.html">OpenDevStack</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jenkins-shared-library/index.html">Jenkins Shared Library</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins-shared-library/component-pipeline.html">Component Pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins-shared-library/orchestration-pipeline.html">Orchestration Pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins-shared-library/quickstarter-pipeline.html">Quickstarter Pipeline</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quickstarters/index.html">Quickstarters</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/docker-plain.html">Docker Plain</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/be-gateway-nginx.html">BE Gateway/Nginx</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/be-golang-plain.html">BE Golang</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/be-java-springboot.html">BE Java/Spring Boot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/be-typescript-express.html">BE TypeScript/Express</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/be-python-flask.html">BE Python/Flask</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/be-scala-play.html">BE Scala/Play</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/fe-angular.html">FE Angular</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/fe-ionic.html">FE Ionic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/ds-ml-service.html">Data Science Machine Learning Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/ds-jupyter-notebook.html">Data Science Jupyter Notebook</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/ds-rshiny.html">Data Science RShiny app</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/e2e-cypress.html">Cypress E2E testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/e2e-spock-geb.html">Spock, Geb and Unirest E2E testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/release-manager.html">Release Manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Jenkins agent Images</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins/agent-base.html">Base Image</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins-agents/golang.html">Go</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins-agents/maven.html">Maven</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins-agents/nodejs10-angular.html">Nodejs10 Angular</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins-agents/python.html">Python</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins-agents/scala.html">Scala</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/authoring-quickstarters.html">Authoring Quickstarters</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../provisioning-app/index.html">Provisioning App</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jenkins/index.html">Jenkins</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins/master.html">Jenkins Master</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins/agent-base.html">Jenkins Agent Base</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins/webhook-proxy.html">Webhook Proxy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../sonarqube/index.html">SonarQube</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Update Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../update-guides/3x.html">Migrate to 3.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../update-guides/2x.html">Migrate to 2.x</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Upgrade</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="update-2-to-3.html">2.x to 3.x</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="update-older.html">older</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../provisioning-app/configuration.html">Provisioning App</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="keycloak.html">Keycloak</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sonarqube/administration.html">SonarQube</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins/administration.html">Jenkins</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contributing to ODS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/development.html">Development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/documentation.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../provisioning-app/architecture.html">Provisioning App</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenDevStack</span>
    <span class="version">4.x Preview</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">OpenDevStack</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../getting-started/index.html">4.x Preview</a>
        </li>
        <li class="version is-latest">
          <a href="../../3.x/getting-started/index.html">3.x</a>
        </li>
        <li class="version">
          <a href="../../2.x/getting-started/index.html">2.x</a>
        </li>
        <li class="version">
          <a href="../../1.x/getting-started/index.html">1.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../3.x/getting-started/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../getting-started/index.html">OpenDevStack</a></li>
    <li>Administration</li>
    <li><a href="installation.html">Installation</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">4.x Preview</button>
  <div class="version-menu">
    <a class="version is-current" href="installation.html">4.x Preview</a>
    <a class="version" href="../../3.x/administration/installation.html">3.x</a>
    <a class="version is-missing" href="../../2.x/getting-started/index.html">2.x</a>
    <a class="version is-missing" href="../../1.x/getting-started/index.html">1.x</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/opendevstack/ods-core/edit/master/docs/modules/administration/pages/installation.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">OpenDevStack Setup</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This document will guide you through installing / maintaining an OpenDevStack installation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_server_prerequisites"><a class="anchor" href="#_server_prerequisites"></a>Server prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Installing OpenShift is out of scope for this guide. We assume you have an OpenShift 3.11 cluster running already. If so, ensure that the cluster nodes have <code>vm.max_map_count</code> set to at least <code>262144</code>, otherwise you&#8217;ll not be able to install SonarQube later on. You may change this setting via <code>sudo sysctl -w vm.max_map_count=262144</code>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you do not have an OpenShift cluster yet, and just want to try things out, you may use <code>oc cluster up</code> to spin up a temporary cluster. Note that this will only work on Linux and we recommend to have at least 16GB RAM and 32GB of available disk space.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_local_setup"><a class="anchor" href="#_local_setup"></a>Local Setup</h2>
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
From now on we assume you work from a Bash terminal (Cygwin / Linux). In this terminal, you&#8217;ll ned a recent <code>git</code> version (&gt;= 2.13.2) and a recent <code>jq</code> version (&gt;= 1.5, see <a href="https://stedolan.github.io/jq/" class="bare">https://stedolan.github.io/jq/</a>) in your <code>$PATH</code>.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_repositories"><a class="anchor" href="#_repositories"></a>Repositories</h3>
<div class="paragraph">
<p>Before you can install OpenDevStack (no matter whether locally or on another server) you need to have the ODS repositories available on your local machine.</p>
</div>
<div class="paragraph">
<p>For this purpose, ODS provides a script to setup all required repositories with the same Git ref easily.
This script needs to be downloaded to the umbrella directory which should hold all ODS respositories.
The following example shows how to do this for the <code>master</code> version, please use the exact version you want to install (e.g. <code>v4.0.0</code>):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">UMBRELLA_DIR=~/opendevstack
GIT_REF=master
mkdir -p $UMBRELLA_DIR &amp;&amp; cd $UMBRELLA_DIR
curl -LO https://raw.githubusercontent.com/opendevstack/ods-core/$GIT_REF/scripts/repos.sh
chmod +x repos.sh
./repos.sh --git-ref $GIT_REF</code></pre>
</div>
</div>
<div class="paragraph">
<p>After running this script, all required repositories should be available locally.</p>
</div>
</div>
<div class="sect2">
<h3 id="_configuration"><a class="anchor" href="#_configuration"></a>Configuration</h3>
<div class="paragraph">
<p>Go to <code>ods-core</code> and run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">make prepare-config</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you want to install OpenDevStack for the first time, leave the BitBucket URL empty.</p>
</div>
<div class="paragraph">
<p>After the configuration is prepared (which means that a directory <code>ods-configuration</code> will be created if it does not exist yet),
fill out all the parameters in <code>ods-core.env</code> in directory <code>ods-configuration</code> for your installation.
Add all files of directory <code>ods-configuration</code> to git and commit the result. You don&#8217;t need to push yet, this will be done later.</p>
</div>
<div class="paragraph">
<p>"Preparing" also updates the sample files and checks if any params are present in the sample files but missing from the real file.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
If you are using windows <strong>Cygwin</strong> or <strong>WSL</strong> remember to change ending line CRLF to LF before commit <code>ods-core.env</code>, you can find more information on <a href="https://docs.github.com/en/github/using-git/configuring-git-to-handle-line-endings">configure Git ending line</a>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_atlassian_suite"><a class="anchor" href="#_atlassian_suite"></a>Atlassian Suite</h2>
<div class="sectionbody">
<div class="paragraph">
<p>At this stage you have to setup the Atlassian suite (Jira, Confluence, Bitbucket, Crowd) if it does not exist yet. If you already have an installation the Atlassian suite, you now need to configure it to work with OpenDevStack.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Documentation for the installation and configuration of the Atlassian suite is missing at the moment. The general setup is described in <a href="https://github.com/opendevstack/ods-core/tree/master/infrastructure-setup" class="bare">https://github.com/opendevstack/ods-core/tree/master/infrastructure-setup</a>, but this will likely need adaption to your specific environment.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>After Crowd is running, ensure that there is a user corresponding to the <code>CD_USER_ID_B64</code>/<code>CD_USER_PWD_B64</code> parameters in <code>ods-core.env</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bitbucket_repositories"><a class="anchor" href="#_bitbucket_repositories"></a>Bitbucket Repositories</h2>
<div class="sectionbody">
<div class="paragraph">
<p>On Bitbucket, there must be an <code>OPENDEVSTACK</code> project filled with the necessary repositories such as <code>ods-core</code>. To set them up, use:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">make prepare-bitbucket-repos</code></pre>
</div>
</div>
<div class="paragraph">
<p>Notice that <code>prepare-bitbucket-repos</code> expects a running Atlassian suite (it will <strong>not</strong> spin up a new Bitbucket instance).</p>
</div>
<div class="paragraph">
<p>Then, update them with the latest state so that they can be used e.g. from <code>BuildConfig</code> resources in OpenShift:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">make push-local-repos</code></pre>
</div>
</div>
<div class="paragraph">
<p>You also need to update <code>ods-configuration</code>, which can be done via:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">git remote add origin &lt;bitbucket-ods-configuration-git-repo-url&gt;
git push -u origin master</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally, it is required to create a Git ref in the <code>ods-jenkins-shared-library</code> which matches the ODS version you want your users to consume (as specified by <code>ODS_IMAGE_TAG</code> in the configuration):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">make set-shared-library-ref</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_opendevstack_environment_in_openshift"><a class="anchor" href="#_opendevstack_environment_in_openshift"></a>OpenDevStack environment in OpenShift</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_tailor"><a class="anchor" href="#_tailor"></a>Tailor</h3>
<div class="paragraph">
<p>We use <a href="https://github.com/opendevstack/tailor">Tailor</a> to handle OpenShift templates and keep OpenDevStack resources in sync. Tailor is a tool which needs to be installed on your local machine. Please see its <a href="https://github.com/opendevstack/tailor#installation">installation instructions</a> for your platform. Following are the version requirements:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">OpenDevStack version</th>
<th class="tableblock halign-left valign-top">Tailor version</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&gt;= 1.2.2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&gt;= 0.13.1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.2.x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= 0.9.3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= 0.9.3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0.x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= 0.9.1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.1.x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= 0.8</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_central_ods_project"><a class="anchor" href="#_central_ods_project"></a>Central ODS project</h3>
<div class="paragraph">
<p>OpenDevStack needs one central project in OpenShift, which will hold all shared resources such as images or deployments. This project is typically called <code>ods</code>, but you can customize this in the configuration via <code>ODS_NAMESPACE</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For the following steps, you must be logged into OpenShift (using <code>oc login &lt;host&gt; --token=&lt;token&gt;</code>) with a user that has <strong>cluster-admin</strong> rights.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In <code>ods-core</code> run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">make install-ods-project</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_nexus"><a class="anchor" href="#_nexus"></a>Nexus</h3>
<div class="paragraph">
<p>A central Nexus deployment is used to proxy packages and to store artifacts.</p>
</div>
<div class="paragraph">
<p>In <code>ods-core</code> run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">make install-nexus</code></pre>
</div>
</div>
<div class="paragraph">
<p>Afterwards, run the initial configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">make configure-nexus</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the course of this you will be prompted to set a new admin password.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
The <code>configure-nexus</code> target is not idempotent yet, so it cannot be used for upgrading!
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_sonarqube"><a class="anchor" href="#_sonarqube"></a>SonarQube</h3>
<div class="paragraph">
<p>A central SonarQube deployment is used to analyze source code.</p>
</div>
<div class="paragraph">
<p>In <code>ods-core</code> run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">make install-sonarqube</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will launch an instance of SonarQube.
The script will prompt for a new admin password. Once this has been set, an auth token for the Jenkins pipelines will be generated.
Both values are automatically written into <code>ods-configuration/ods-core.env</code>, which you then need to commit and push.</p>
</div>
<div class="paragraph">
<p>Also, you have to add the cd-user as a user in the project permissions of your Bitbucket OpenDevStack project. Read permission is sufficient.</p>
</div>
</div>
<div class="sect2">
<h3 id="_jenkins"><a class="anchor" href="#_jenkins"></a>Jenkins</h3>
<div class="paragraph">
<p>Central Jenkins images (master, agent, webhook proxy) are used by every ODS project.</p>
</div>
<div class="paragraph">
<p>In <code>ods-core</code> run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">make install-jenkins</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then, there are further Jenkins agent images for each quickstarter technology.</p>
</div>
<div class="paragraph">
<p>To create those images, run the following from <code>ods-quickstarters</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">make install-jenkins-agent</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_document_generation_service"><a class="anchor" href="#_document_generation_service"></a>Document Generation service</h3>
<div class="paragraph">
<p>At this stage you can setup or modify the image stream for the Document Generation service.</p>
</div>
<div class="paragraph">
<p>In <code>ods-core</code> run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">make install-doc-gen</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_provisioning_application"><a class="anchor" href="#_provisioning_application"></a>Provisioning Application</h3>
<div class="paragraph">
<p>At this stage you can setup or modify the provisioning application.</p>
</div>
<div class="paragraph">
<p>In <code>ods-core</code> run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">make install-provisioning-app</code></pre>
</div>
</div>
<div class="paragraph">
<p>Congratulations! At this point you should have a complete ODS installation. Try it out by provisioning a new project with the provisioning application.</p>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.1.1/tocbot.min.js"></script>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/search.js" id="search-script" data-base-path="../../.." data-page-path="/opendevstack/4.x/administration/installation.html"></script>
<script async src="../../../_/../search-index.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script>
  tocbot.init( {
                  tocSelector: '#article-toc',
                  contentSelector: 'article',
                  headingSelector: 'h2, h3, h4, h5, h6',
                  collapseDepth: 6,
                  positionFixedSelector: '#article-toc',
                  scrollSmooth: false
                } );
  var tocList = document.getElementById( 'article-toc' ).getElementsByClassName( 'toc-list' );
  if ( tocList && tocList.length > 0 && tocList[0].childNodes.length > 0 ) {
    document.getElementById( 'article-toc' ).parentNode.classList.remove( 'hidden' );
  }
</script>
  </body>
</html>
