<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Development Guide :: OpenDevStack</title>
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation">OpenDevStack</a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="opendevstack" data-version="4.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../getting-started/index.html">OpenDevStack</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jenkins-shared-library/index.html">Jenkins Shared Library</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins-shared-library/component-pipeline.html">Component Pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins-shared-library/orchestration-pipeline.html">Orchestration Pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins-shared-library/quickstarter-pipeline.html">Quickstarter Pipeline</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quickstarters/index.html">Quickstarters</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/docker-plain.html">Docker Plain</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/be-gateway-nginx.html">BE Gateway/Nginx</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/be-golang-plain.html">BE Golang</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/be-java-springboot.html">BE Java/Spring Boot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/be-typescript-express.html">BE TypeScript/Express</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/be-python-flask.html">BE Python/Flask</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/be-scala-play.html">BE Scala/Play</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/fe-angular.html">FE Angular</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/fe-ionic.html">FE Ionic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/ds-ml-service.html">Data Science Machine Learning Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/ds-jupyter-notebook.html">Data Science Jupyter Notebook</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/ds-rshiny.html">Data Science RShiny app</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/e2e-cypress.html">Cypress E2E testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/e2e-spock-geb.html">Spock, Geb and Unirest E2E testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/release-manager.html">Release Manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Jenkins agent Images</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins/agent-base.html">Base Image</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins-agents/golang.html">Go</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins-agents/maven.html">Maven</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins-agents/nodejs10-angular.html">Nodejs10 Angular</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins-agents/python.html">Python</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins-agents/scala.html">Scala</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/authoring-quickstarters.html">Authoring Quickstarters</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../provisioning-app/index.html">Provisioning App</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jenkins/index.html">Jenkins</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins/master.html">Jenkins Master</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins/agent-base.html">Jenkins Agent Base</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins/webhook-proxy.html">Webhook Proxy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../sonarqube/index.html">SonarQube</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Update Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../update-guides/3x.html">Migrate to 3.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../update-guides/2x.html">Migrate to 2.x</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Upgrade</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../administration/update-2-to-3.html">2.x to 3.x</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../administration/update-older.html">older</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../provisioning-app/configuration.html">Provisioning App</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/keycloak.html">Keycloak</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sonarqube/administration.html">SonarQube</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins/administration.html">Jenkins</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contributing to ODS</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="development.html">Development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="documentation.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../provisioning-app/architecture.html">Provisioning App</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenDevStack</span>
    <span class="version">4.x Preview</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">OpenDevStack</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../getting-started/index.html">4.x Preview</a>
        </li>
        <li class="version is-latest">
          <a href="../../2.x/getting-started/index.html">2.x</a>
        </li>
        <li class="version">
          <a href="../../1.x/getting-started/index.html">1.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../2.x/getting-started/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../getting-started/index.html">OpenDevStack</a></li>
    <li>Contributing to ODS</li>
    <li><a href="development.html">Development</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">4.x Preview</button>
  <div class="version-menu">
    <a class="version is-current" href="development.html">4.x Preview</a>
    <a class="version is-missing" href="../../2.x/getting-started/index.html">2.x</a>
    <a class="version is-missing" href="../../1.x/getting-started/index.html">1.x</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/opendevstack/ods-core/edit/master/docs/modules/contributing/pages/development.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Development Guide</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Learn all about how to make changes to OpenDevStack in your organisation and how
to contribute those changes back upstream.</p>
</div>
<div class="paragraph">
<p>This guides assumes you have followed the getting-started guide, and have cloned
the ODS repositories to your local Bitbucket instance.</p>
</div>
<div class="paragraph">
<p>For the rest of this guide, we will use "ACME" as the organisation name, which
you will need to replace appropriately.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_make_changes_to_opendevstack"><a class="anchor" href="#_how_to_make_changes_to_opendevstack"></a>How to make changes to OpenDevStack</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Say you have encountered a bug, or want to develop a new feature. The first
step is to implement the changes, and then try them out in your OpenDevStack
instance. Those changes can then be contributed back (as described in the next
section) unless they are specific to your organisation.</p>
</div>
<div class="paragraph">
<p>To start, clone the repository where you want to make changes from your
Bitbucket instance. The resulting repository will have its remote <code>origin</code> set
to Bitbucket.</p>
</div>
<div class="paragraph">
<p>Next, you need to create a new branch where changes can be made. This branch
must be based on a clean state. This can either be the <code>master</code> branch (if you
are tracking bleeding edge) or, more typically, a release branch (such as
<code>2.x</code>). Which one to use depends entirely on your organisation: it must be the
branch on which the <code>production</code> branch in Bitbucket is based on. For example,
if your OpenDevStack instance is based on <code>2.x</code>, then you can create a new
branch like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh"># Ensure you have the latest refs
git fetch
# Create a branch based on 2.x - flag with bug / feature, e.g bug/fix-typo
git checkout --no-track -b bug/fix-typo origin/2.x</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once you have committed the desired changes, push your branch to Bitbucket:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">git push origin bug/fix-typo</code></pre>
</div>
</div>
<div class="paragraph">
<p>Afterwards, open a pull request. It is important that the target of the pull
request is the <code>production</code> branch. That way, you do not pollute the ODS base
branch (<code>2.x</code>) with changes. The <code>production</code> branch exists only in your
Bitbucket instance, and it is the branch that e.g. OpenShift points to, and
consequently is the branch where all your changes should end up in.</p>
</div>
<div class="paragraph">
<p>When your changes have been tested and approved, you can merge the pull
request in Bitbucket. At this stage, you are ready to push your work upstream as
well - continue with the next section if you want to do this.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_contribute_changes_upstream"><a class="anchor" href="#_how_to_contribute_changes_upstream"></a>How to contribute changes upstream</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As your base branch (i.e. <code>master</code>) is never polluted with local changes, every branch created
from it is guaranteed to not contain any local changes, or changes to your
OpenDevStack instance that you do not want to share publicly.</p>
</div>
<div class="paragraph">
<p>To contribute your work, first you need to have a space in GitHub where you have
permissions to push your changes to. Typically, this is a fork of the repository
owned by <code>github.com/opendevstack</code>, located at the GitHub account of your
organisation (e.g. <code>github.com/acme</code>). If this fork does not exist yet, create
it on GitHub using the fork feature.</p>
</div>
<div class="paragraph">
<p>Next, you will need to push your branch to that repository fork. Before you are
able to do that, you need to add the fork as a new remote to your repository:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">git remote add acme https://github.com/acme/&lt;REPO_NAME&gt;.git</code></pre>
</div>
</div>
<div class="paragraph">
<p>After that, you can push your changes there:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">git push acme bug/fix-typo</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once pushed, GitHub suggests to open a pull request, and automatically sets the
<code>master</code> branch of the repository owned by OpenDevStack as a target. This is
usually what you want, but there might be cases where your fix is relevant only to a
certain release branch of OpenDevStack, in which case you need to change the
target to that branch. Note that if you have implemented a feature, it always
has to target <code>master</code>. That means that if you did not base your branch on
latest master originally, and your pull request shows a merge conflict, you
need to cherry-pick (and adapt) your changes to a branch based on latest master
in order to have it merged.</p>
</div>
<div class="paragraph">
<p>In general, to get your changes approved by core members of OpenDevStack, please
ensure the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Before you make a bigger change, open a ticket first and discuss what you want
to do before you actually do it. E.g. explain why this change is necessary / benefitial.</p>
</li>
<li>
<p>Ensure to follow the guide above - branches containing unrelated commits or
features targeting release branches etc. will not be approved.</p>
</li>
<li>
<p>Adhere to the relevant coding standard:</p>
<div class="ulist">
<ul>
<li>
<p>Java files must be in <a href="https://google.github.io/styleguide/javaguide.html">Google Java Style</a>,
ensured by <a href="https://github.com/google/google-java-format">google-java-format-1.6-all-deps.jar</a>.</p>
</li>
<li>
<p>Go files must be gofmt&#8217;d.</p>
</li>
<li>
<p>Groovy files should follow the <a href="http://groovy-lang.org/style-guide.html">Apache Groovy Style guide</a>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>End all files with a newline character. See the POSIX definition of a
<a href="http://pubs.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap03.html#tag_03_205">line</a>.</p>
</li>
<li>
<p>Add a changelog entry, linking to your pull request.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_opendevstack_branching_flow_for_contributions"><a class="anchor" href="#_opendevstack_branching_flow_for_contributions"></a>OpenDevStack branching flow for contributions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Next sequence diagram provides a graphical understanding on the steps to follow in order to add a new functionality to the OpenDevStack official repository from ACME&#8217;s private fork.
The example is based on the assumption you want to contribute with a new feature from branch <em>2.x</em> or tag <em>v2.0</em></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/contribution-flow.png" alt="Contribution Flow">
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.1.1/tocbot.min.js"></script>
<script type="text/javascript">
  window.antora = window.antora || {}
  window.antora.basePath = '../../..'
  window.antora.pagePath = '/opendevstack/4.x/contributing/development.html'
</script>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/search.js"></script>
<script async src="../../../_/../search-index.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
<script>
  tocbot.init( {
                  tocSelector: '#article-toc',
                  contentSelector: 'article',
                  headingSelector: 'h2, h3, h4, h5, h6',
                  collapseDepth: 6,
                  positionFixedSelector: '#article-toc',
                  scrollSmooth: false
                } );
  var tocList = document.getElementById( 'article-toc' ).getElementsByClassName( 'toc-list' );
  if ( tocList && tocList.length > 0 && tocList[0].childNodes.length > 0 ) {
    document.getElementById( 'article-toc' ).parentNode.classList.remove( 'hidden' );
  }
</script>
  </body>
</html>
