<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OpenDevStack Provisioning Application :: OpenDevStack</title>
    <link rel="canonical" href="https://www.opendevstack.org/ods-documentation/ods-provisioning-app/latest/index.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/search.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation">OpenDevStack</a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Components</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/common/latest/index.html">Guides and Tutorials</a>
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/ods-jenkins-shared-library/latest/index.html">Jenkins Shared Library</a>
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/ods-core/latest/infrastructure-setup/index.html">ODS Core</a>
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/ods-project-quickstarters/1.2/index.html">ODS Project Quickstarters</a>
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/ods-quickstarters/latest/index.html">ODS Quickstarters</a>
            <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation/ods-provisioning-app/latest/index.html">Provisioning App</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ods-provisioning-app" data-version="v1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Provisioning App</span>
    <span class="version">v1.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Guides and Tutorials</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../common/latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../common/1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../common/1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../common/v1.0/index.html">v1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Jenkins Shared Library</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ods-jenkins-shared-library/latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../ods-jenkins-shared-library/2/index.html">2</a>
        </li>
        <li class="version">
          <a href="../../ods-jenkins-shared-library/1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../ods-jenkins-shared-library/1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../ods-jenkins-shared-library/v1.0/index.html">v1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">ODS Core</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ods-core/latest/infrastructure-setup/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../ods-core/2/infrastructure-setup/index.html">2</a>
        </li>
        <li class="version">
          <a href="../../ods-core/1.2/infrastructure-setup/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../ods-core/1.1/infrastructure-setup/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../ods-core/v1.0/infrastructure-setup/index.html">v1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">ODS Project Quickstarters</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ods-project-quickstarters/1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../ods-project-quickstarters/1.1/index.html">1.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">ODS Quickstarters</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ods-quickstarters/latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../ods-quickstarters/2/index.html">2</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Provisioning App</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../2/index.html">2</a>
        </li>
        <li class="version">
          <a href="../1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../1.1/index.html">1.1</a>
        </li>
        <li class="version is-current">
          <a href="index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../common/latest/getting-started/introduction.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Provisioning App</a></li>
    <li><a href="index.html">OpenDevStack Provisioning Application</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v1.0</button>
  <div class="version-menu">
    <a class="version" href="../latest/index.html">latest</a>
    <a class="version" href="../2/index.html">2</a>
    <a class="version" href="../1.2/index.html">1.2</a>
    <a class="version" href="../1.1/index.html">1.1</a>
    <a class="version is-current" href="index.html">v1.0</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/opendevstack/ods-provisioning-app/edit/1.0.x/docs/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>OpenDevStack Provisioning Application</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This application creates new opendevstack digital projects. It delegates the tasks required to several services such as jira, confluence, bitbucket and openshift (thru rundeck).</p>
</div>
<div class="paragraph">
<p>Basic idea:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Admin (user in <code>crowd.admin.group</code>) creates new project</p>
<div class="ulist">
<ul>
<li>
<p>Jira Space (name based on project key &amp; name)</p>
</li>
<li>
<p>Confluence Space (name based on project key)</p>
</li>
<li>
<p>Openshift projects named key-dev *-test *-cd - based on property <code>openshiftproject : boolean</code></p>
</li>
<li>
<p>Bitbucket Project (name based on project key) - in case <code>openshiftproject</code> == true</p>
</li>
</ul>
</div>
</li>
<li>
<p>Normal user(user in <code>crowd.user.group</code>) creates all resources required for a working component</p>
<div class="ulist">
<ul>
<li>
<p>jenkins pipeline</p>
</li>
<li>
<p>Bitbucket repository</p>
</li>
<li>
<p>Openshift components based on the chose boilerplate</p>
</li>
</ul>
</div>
</li>
<li>
<p>The involved people receive an email with the setup, URLs etc - in case <code>mail.enabled</code> == true</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_permission_sets"><a class="anchor" href="#_permission_sets"></a>Permission sets</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There is a special knob to tighten security (which can be passed with the project input <code>createpermissionset : boolean</code>)  - based on three groups that need to be provided as part of the API call / from the userinterface.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>admin group: admin rights on the generated projects / spaces / repositories</p>
</li>
<li>
<p>user group: read / write rights on the generated projects / spaces / repositories</p>
</li>
<li>
<p>readonly group: read rights on the generated projects / spaces / repositories</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The configuration for the permission sets are configured:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>JIRA Project is provisioned with its own permissionset <a href="src/main/resources/permission-templates/jira.permission.all.txt">defined in src/main/resources/permission-templates/jira.permission.all.txt</a></p>
</li>
<li>
<p>Confluence Project is provisioned with special permission set <a href="src/main/resources/permission-templates">defined in src/main/resources/permission-templates/confluence.permission.*</a></p>
</li>
<li>
<p>Bitbucket Project is provisioned with tight read &amp; write roles</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_project_setup"><a class="anchor" href="#_project_setup"></a>Project setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Project is based on Spring Boot, using several techs which can be seen in the build.gradle.</p>
</div>
<div class="paragraph">
<p>If you want to build locally - create gradle.properties in the root</p>
</div>
<div class="literalblock">
<div class="content">
<pre>- nexus_url=&lt;NEXUS HOST&gt;
- nexus_folder=candidates
- nexus_user=&lt;NEXUS USER&gt;
- nexus_pw=&lt;NEXUS_PW&gt;</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">#to run the server execute
gradle bootRun</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you want to overwrite the provided application.properties just create a configmap out of them and
inject the key into /config/application.properties in the container - voila, you can overwrite the config.
The base configuration map /as well as the deployment yamls can be found in /ocp-config, and overwrite parameters from application.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_frontend_code"><a class="anchor" href="#_frontend_code"></a>Frontend Code</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The frontend UI - is based on jquery and thymeleaf. All (posting to the API)[src/main/resources/static/js/client.js] happens out of java script (client.js)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_backend_code"><a class="anchor" href="#_backend_code"></a>Backend Code</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The backend is based on Spring Boot, and authenticates against Atlassian Crowd. Both frontend (html) and backend are tested thru Mockito</p>
</div>
<div class="sect2">
<h3 id="_consuming_rest_apis_in_java"><a class="anchor" href="#_consuming_rest_apis_in_java"></a>Consuming REST APIs in Java</h3>
<div class="paragraph">
<p>Generally this is a pain. To ease development, a few tools are in use:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Jackson</p>
</li>
<li>
<p>OKTTP3 Client</p>
</li>
<li>
<p>jsonschema2pojo generator (see link below)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The process for new operations to be called is:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Look up the API call that you intend to make</p>
</li>
<li>
<p>see if there is a JSON Schema available</p>
</li>
<li>
<p>Generate (a) Pojo('s) for the Endpoint</p>
</li>
<li>
<p>Use the pojo to build your request, convert it to JSON with Jackson and send it via OKHTTP3</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_link_collection"><a class="anchor" href="#_link_collection"></a>Link collection</h3>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.mkyong.com/spring-boot/spring-boot-spring-security-thymeleaf-example/">Mkyong spring boot + security + thymeleaf example</a></p>
</li>
<li>
<p><a href="http://www.webjars.org/">Getting more Webjars</a></p>
</li>
<li>
<p><a href="http://www.jsonschema2pojo.org/">Generating POJOs from JSON Schemas</a> very helpful for the Atlassian API Docs</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Atlassian API&#8217;s</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.atlassian.com/jira/REST/server/#api/2/fullJiraProject-createProject">Jira API</a></p>
</li>
<li>
<p><a href="https://docs.atlassian.com/ConfluenceServer/rest/6.12.1/">Confluence API</a></p>
</li>
<li>
<p><a href="https://developer.atlassian.com/server/bitbucket/reference/rest-api/">Bitbucket API</a></p>
</li>
<li>
<p><a href="https://developer.atlassian.com/server/crowd/crowd-rest-apis/">Crowd API</a></p>
</li>
<li>
<p><a href="https://rundeck.org/docs/api/">Rundeck API</a></p>
</li>
<li>
<p><a href="https://site.mockito.org">Mockito</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script type="text/javascript">
  window.antora = window.antora || {}
  window.antora.basePath = '../..'
  window.antora.pagePath = '/ods-provisioning-app/v1.0/index.html'
</script>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/vendor/search.js"></script>
<script async src="../../_/../search-index.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
